movie -> drug: Adrenaline (0.493493541082)
company -> drug: Alcomed (0.374555881813)
movie -> drug: Amerge (0.575697151239)
place -> drug: Aquatensen (0.533498443427)
movie -> drug: Artane Sequels (0.798466592825)
place -> drug: Astone (0.828981632051)
movie -> drug: Auroto (0.39000186136)
person -> drug: Backwoods Cutter (0.575624156863)
movie -> drug: Bion Tears (0.846524125774)
movie -> drug: Biquin Durules (0.447402836795)
movie -> drug: Bismed (0.611526646049)
company -> drug: BQ Cold (0.402279320776)
person -> drug: Brylcreem Antidandruff (0.859430103045)
movie -> drug: Carnation Good Start (0.976449243902)
place -> drug: Celestone (0.802669879849)
movie -> drug: Climara (0.494348711736)
person -> drug: Coppertone Dark Tanning (0.548010536351)
movie -> drug: Diamox Sequels (0.799655671337)
movie -> drug: Doktors (0.922861623594)
movie -> drug: Engerix-B (0.464078385341)
movie -> drug: Essential Care Medicated Dandruff Wash (0.641489889337)
person -> drug: EZ III (0.815740269008)
place -> drug: Ferralet (0.765878760643)
place -> drug: Fibersource (0.502443656996)
person -> drug: Gammagard S/D (0.746292263816)
place -> drug: Gasmas (0.403197887139)
movie -> drug: Goody's Headache Powders (0.998106358431)
movie -> drug: Head & Shoulders Intensive Treatment 2 in 1 (0.849812980999)
movie -> drug: Hold DM (0.667301238968)
movie -> drug: Homapin (0.45024553102)
place -> drug: Ircon (0.604836457552)
place -> drug: Iveegam (0.897106951773)
movie -> drug: Kiddy Koff 130 (0.491873188263)
movie -> drug: Life Antacid (0.495928762199)
movie -> drug: Marthritic (0.527318576531)
place -> drug: Mephyton (0.646635428332)
movie -> drug: Monoket (0.468508056647)
movie -> drug: Muse (0.800717551592)
movie -> drug: North American coral snake antivenin2 (0.528002601078)
person -> drug: Ombrelle Sunscreen (0.495891056668)
movie -> drug: Pronto Lice Killing Shampoo Kit (0.821135663349)
movie -> drug: Propecia (0.625175625912)
movie -> drug: Q.T. Quick Tanning 32 (0.652409420263)
place -> drug: Reserfia (0.451920391278)
place -> drug: ReVia (0.68038375233)
place -> drug: Saleto (0.572460596189)
movie -> drug: Semilente insulin: S (0.660065393382)
movie -> drug: Student's Choice Acne Medication (0.980482864609)
movie -> drug: Tarpaste `Doak' (0.559427651034)
movie -> drug: Toposar (0.527250957763)
person -> drug: Triaz Cleanser (0.700909491092)
place -> drug: Urabeth (0.471284866043)
movie -> drug: Yoman (0.862277305024)
place -> person: Aethelwulf (0.335261109112)
movie -> person: Amos Rusie (0.716186857951)
place -> person: Anne (0.605493111587)
movie -> person: Archytas of Tarentum (0.917472106532)
movie -> person: Ben Affleck (0.535301038577)
place -> person: Bree Walker (0.570528026001)
movie -> person: Buck Ewing (0.460664798559)
movie -> person: Cal Ripken (0.893185537384)
drug -> person: Constantine (0.553760887726)
movie -> person: Deion Sanders (0.939886055333)
drug -> person: Demeter (0.772714627788)
movie -> person: Dennis Quaid (0.825943825243)
drug -> person: Diderot (0.568193287727)
place -> person: Douglas Hartree (0.620485858268)
place -> person: Duncan Gregory (0.6070784701)
place -> person: Duncan Sommerville (0.745369735583)
movie -> person: Enyo (0.867002861712)
movie -> person: Erkki Rekimies (0.552986693711)
place -> person: Ferdinand Morton (0.578924719911)
drug -> person: Geminus (0.687092273745)
movie -> person: Giorgos Seferis (0.66308608599)
place -> person: Harold Davenport (0.596955195345)
movie -> person: Helios (0.861236528427)
place -> person: Hephaistos (0.436786961464)
movie -> person: Hippias of Elis (0.703885091348)
movie -> person: Jim Bunning (0.554165254071)
movie -> person: Jim Thorpe (0.442690348681)
movie -> person: Joy and George Glenner (0.742940639189)
movie -> person: Kalle Ptalo (0.504589289973)
drug -> person: Kalypso (0.557305867789)
movie -> person: Kiefer Sutherland (0.756157824336)
movie -> person: King Mark (0.795843458436)
movie -> person: Lars Ahlfors (0.411343483803)
movie -> person: Leif Panduro (0.716904889043)
place -> person: Leland Stanford (0.843772165326)
movie -> person: Liberius (0.869238463632)
movie -> person: Lise Meitner (0.754681451501)
movie -> person: Lucky Luciano (0.560825856186)
movie -> person: Marion Davies (0.620946880163)
movie -> person: Maya Angelou (0.945355905642)
drug -> person: Mel Ott (0.505071539096)
place -> person: Menaechmus (0.667892294161)
place -> person: Namadeva (0.552714930367)
movie -> person: Nicole d' Oresme (0.85858583822)
movie -> person: Nicomedes (0.762707504585)
movie -> person: Nuo Gonalves (0.808219902809)
movie -> person: Oliver Heaviside (0.697045528268)
movie -> person: Oliver Stone (0.420105435091)
place -> person: Poul Heegaard (0.584175680733)
movie -> person: Queen Victoria (0.608916922648)
movie -> person: Red Cloud (0.664934341923)
movie -> person: Rhonda Fleming Mann (0.895099681416)
movie -> person: Selig Brodetsky (0.487479409256)
movie -> person: Serenus (0.519602632519)
movie -> person: Sporus of Nicaea (0.914369734718)
movie -> person: Takakazu Seki Kowa (0.618673407502)
movie -> person: Tapio Hiisivaara (0.849248040849)
movie -> person: Teiji Takagi (0.860484720823)
movie -> person: Theon of Smyrna (0.695431140163)
place -> person: Thomas Gainsborough (0.821056684742)
place -> person: Thompson (0.552095222112)
movie -> person: Tulasidas (0.605222910912)
movie -> person: Vernon Boys (0.939331884929)
movie -> person: Ving Rhames (0.619843672047)
place -> person: Voltaire (0.70463792987)
movie -> person: Yutaka Taniyama (0.667868926321)
drug -> place: Antrim (0.975928240895)
drug -> place: Ars-Laquenexy (0.915507937026)
movie -> place: Avalon Beach (0.781862411266)
movie -> place: Avoca Beach (0.745145800053)
movie -> place: Bath (0.54748727609)
drug -> place: Belgium (0.686856307225)
movie -> place: Blaenau Ffestiniog (0.57394572625)
person -> place: Brightwell Baldwin (0.982305375978)
drug -> place: Bristol (0.933806173284)
movie -> place: Brive (0.810670539486)
movie -> place: Bundeena (0.748598169688)
drug -> place: Caldicot (0.786642270201)
drug -> place: Calne (0.569393390633)
person -> place: Collaroy Plateau (0.823882707259)
drug -> place: Cotignac (0.770941287023)
drug -> place: Cucuron (0.506884415685)
movie -> place: De Kwakel (0.794517979962)
movie -> place: Dinas Powys (0.830410444877)
movie -> place: Docklow (0.703127054526)
movie -> place: East Kilbride (0.494531298814)
movie -> place: Evenki (0.781972522486)
movie -> place: Fayence (0.628896273801)
movie -> place: Fiji (0.859083438993)
movie -> place: French Riviera (0.495504128316)
movie -> place: Gabon (0.321913375503)
drug -> place: Gellilydan (0.534771306722)
movie -> place: Geseke (0.484154269361)
movie -> place: Gundagai (0.694869415789)
person -> place: Hartley Wintney (0.544600313091)
movie -> place: Hatch Beauchamp (0.523326085746)
movie -> place: Heath Town (0.554990866825)
person -> place: Jamisontown (0.682359709831)
drug -> place: Kampen (0.411382437473)
movie -> place: Kansas (0.573164579962)
movie -> place: Kleve (0.491691718379)
drug -> place: La Bastide-Puylaurent (0.569327359054)
movie -> place: La Ciotat (0.807257528094)
movie -> place: La Plagne (0.890688595777)
movie -> place: Lea Cross (0.60922935149)
movie -> place: Leg (0.786114571135)
movie -> place: Lehrte (0.711936035364)
movie -> place: Les Herbiers (0.443560097199)
movie -> place: Lockerbie (0.667546152032)
drug -> place: Midi-Pyrenees (0.894295212889)
movie -> place: Nakhodka (0.69111130046)
movie -> place: Niangala (0.497591358713)
movie -> place: Niger (0.814252552504)
movie -> place: Nimes (0.48312808483)
drug -> place: Nuenen (0.437485657956)
movie -> place: Oss (0.620559797591)
movie -> place: Passau (0.679807612681)
movie -> place: Port Sunlight (0.760803004086)
movie -> place: Pyrmont (0.453128615512)
movie -> place: Pzenas (0.475716377093)
drug -> place: Remaisnil (0.935620170154)
drug -> place: Ruffec (0.887560456863)
drug -> place: Saint-Victor-la-Coste (0.69018429492)
drug -> place: Schiphol (0.850562710936)
movie -> place: Seascale (0.473201299275)
movie -> place: Seebruck (0.89904714287)
movie -> place: Sheerness (0.515602743683)
movie -> place: Somercotes (0.703735319804)
person -> place: Sophia Antipolis (0.973449377669)
movie -> place: South Lancing (0.49172137996)
movie -> place: Strathmiglo (0.529591313541)
person -> place: Symonds Yat (0.525069646914)
movie -> place: Thredbo (0.907515142242)
movie -> place: Trantlebeg (0.776389948186)
drug -> place: Ultimo (0.431767154455)
company -> place: United Arab Emirates (0.7214901429)
movie -> place: White Roding (0.622427584279)
movie -> place: Wollstonecraft (0.617137753891)
movie -> place: Yugoslavia (Serbia and Montenegro) (0.477227291183)
movie -> place: Zwolle (0.609902234953)
place -> movie: $windle (0.817531578971)
drug -> movie: 451 Forte (0.974941235444)
drug -> movie: Ad Libitum 1. An English Duet Alla Turca (0.703122370679)
person -> movie: Alai Payuthey (0.989238121205)
drug -> movie: Alone with War (0.847243652474)
person -> movie: Alta Fidelidade (0.593426887047)
place -> movie: Arzew (0.711724593068)
drug -> movie: Attraction (0.843743709509)
place -> movie: Azzurro (0.895863412388)
place -> movie: Bajland (0.902082194471)
place -> movie: Baltic Sea (0.744848840546)
drug -> movie: Baobab (0.720574762348)
place -> movie: Barbecue-Pejo (0.613489503281)
place -> movie: Bartleby (0.979616859154)
person -> movie: Bharathi (0.845992402584)
place -> movie: BlackMale (0.686754557113)
person -> movie: Brasil Alternativo (0.847119138574)
place -> movie: Bull (0.5168356961)
place -> movie: Butterfly (0.594856224875)
drug -> movie: Carapaces (0.606157954169)
person -> movie: Commissariat Bastille (0.811888086818)
place -> movie: Comrades (0.692152224214)
place -> movie: Copacabana (0.635233204172)
person -> movie: County Kilburn (0.656779203526)
place -> movie: Cream (0.688894385607)
place -> movie: Cult (0.83381665869)
place -> movie: Cvennes (0.991814337635)
place -> movie: Daniel (0.430365517296)
place -> movie: De Omweg (0.39072759271)
person -> movie: Diablo II (0.625290791253)
person -> movie: Dnevnik ryzhego (0.56434990373)
place -> movie: Dolphins (0.482615961496)
place -> movie: Dorsey (0.984066957493)
person -> movie: Dr. Benny (0.558902548201)
person -> movie: Dr. Lucille (0.84987460867)
place -> movie: Driven (0.393765693635)
person -> movie: Duze zwierze (0.361643196731)
place -> movie: Edelweiss (0.799403476978)
drug -> movie: Enamored (0.680073899201)
drug -> movie: Endurance: Shackleton's Legendary Antarctic Expedition (0.699847821298)
person -> movie: Epoch of Lotus (0.903609077684)
person -> movie: Eu, Tu, Eles (0.593259289833)
drug -> movie: FDS - Fomos Desiludidos Sistematicamente (0.924564224749)
person -> movie: Franck Spadone (0.993069305826)
person -> movie: Gelbe Kirschen (0.980574061723)
person -> movie: Hamburger Bier (0.861622710629)
drug -> movie: Harm Done (0.534088738129)
drug -> movie: Honolulu (0.537355631758)
drug -> movie: IPC 215 (0.99492432523)
drug -> movie: Impact Zone (0.896462215624)
person -> movie: Italian flair (0.665986848537)
person -> movie: Jackie Bouvier Kennedy Onassis (0.873693463834)
company -> movie: Jessica Simpson and Jason Raize In Concert (0.667619366783)
person -> movie: Jigsaw Venus (0.958551968818)
person -> movie: Karl (0.500023123862)
person -> movie: Kinnara Thumbikal (0.695715546906)
person -> movie: Kochu Kochu Santhoshangal (0.879141814393)
place -> movie: Kong (0.772095189316)
place -> movie: Kouravudu (0.861367425939)
drug -> movie: Krocodylus (0.851665844575)
place -> movie: La Malquerida (0.680664242878)
drug -> movie: Last Resort (0.429121818969)
place -> movie: Lloyd (0.873900960397)
drug -> movie: M2M (0.730321801004)
drug -> movie: M:I-2 (0.890467677301)
place -> movie: Mariaaria (0.758482881012)
place -> movie: Marmer (0.833551564779)
place -> movie: Maryam (0.454076735132)
drug -> movie: Mermaid (0.694411161231)
place -> movie: Mirrorball (0.668820491233)
drug -> movie: Modelo 73 (0.762600376565)
person -> movie: Mr. Butler (0.590738839682)
drug -> movie: NZx10 (0.995111636097)
place -> movie: Nachtwacht (0.642536154553)
person -> movie: Neue Schuhe (0.582896111293)
place -> movie: Ogopogo (0.603254740172)
person -> movie: Ordinary Bolshevism (0.974113613635)
drug -> movie: Ordinary Decent Criminal (0.682657555614)
place -> movie: Peechan (0.940508257049)
place -> movie: Penalty (0.73943348114)
person -> movie: Peppermint Candy (0.677343949686)
drug -> movie: Peril (0.888928007025)
person -> movie: Pescado crudo (0.640212717655)
person -> movie: Placido Rizzotto (0.747868331411)
drug -> movie: Please 12 (0.995755265672)
place -> movie: Pozieres (0.924116240218)
drug -> movie: Prelude (0.661582409561)
person -> movie: Red Letters (0.518469399069)
drug -> movie: Remnants (0.341547758092)
drug -> movie: Respect (0.630315411282)
drug -> movie: Rizoto (0.551238524124)
place -> movie: Rohschnitt (0.985480603453)
place -> movie: Rubbernecking (0.947246234955)
person -> movie: Russell Gilbert Live (0.697362400097)
place -> movie: Sanyu (0.644765912654)
person -> movie: Savage Honeymoon (0.518843205002)
place -> movie: Seunlau ngaklau (0.773907233061)
place -> movie: Sevraj (0.500645345445)
drug -> movie: Sista 11 (0.933501430423)
place -> movie: Skullduggery (0.638858750442)
place -> movie: Snow Graham Norton (0.846420300461)
place -> movie: Sommerwind (0.504498429753)
place -> movie: Stonecold (0.888823705163)
person -> movie: T.T. Syndrome (0.653258640362)
place -> movie: Taina (0.956098127973)
person -> movie: Thou Shalt Not (0.426280534267)
place -> movie: Tinnef (0.816163617061)
person -> movie: Tinsel Town (0.664510596816)
person -> movie: Titus (0.71929760374)
drug -> movie: U-571 (0.981092771701)
place -> movie: Udenfor (0.915044115346)
place -> movie: Unchain (0.628545650397)
place -> movie: Usan (0.503741943328)
drug -> movie: Uxoricide (0.920487220008)
place -> movie: Uzumaki (0.715551344975)
drug -> movie: Velocity (0.647318806088)
person -> movie: Verlorene Kinder (0.891415111366)
person -> movie: Viva Boer Gerrit (0.606715710874)
place -> movie: Vizontele (0.890979542108)
place -> movie: Watching (0.734269406243)
place -> movie: Weekend am Wannsee (0.790147649147)
person -> movie: Wiggly Walk (0.516013897141)
drug -> movie: Xyzfear (0.637564627559)
drug -> company: Coca-Cola FEMSA (0.965913066449)
movie -> company: De Rigo S P A (0.662109504537)
movie -> company: Deutsche Telekom AG (0.606078879596)
movie -> company: Electricidade De Portugal (0.785029641399)
drug -> company: Fiat Spa (0.622908198792)
person -> company: Heinz H J Co (0.521121466552)
movie -> company: International Game Technology (0.708094291645)
movie -> company: Ml Macadamia Orchards, L.P. (0.579599649672)
drug -> company: Pepsi-Gemex S A De C V (0.985490066796)
movie -> company: Royal Bk Cda Montreal Que (0.879412933054)
person -> company: Standard Register (0.868183501275)
