place -> drug: Abbokinase (0.460038701713)
movie -> drug: Alcomed (0.429215097825)
place -> drug: Amerge (0.415238401907)
place -> drug: Aquatensen (0.482240699009)
movie -> drug: Artane Sequels (0.661890481184)
place -> drug: Astone (0.674780514244)
movie -> drug: Auroto (0.428701910104)
movie -> drug: Backwoods Cutter (0.471028229397)
place -> drug: Benzodent (0.582874389983)
movie -> drug: Bion Tears (0.870504273925)
movie -> drug: Biquin Durules (0.350269474684)
movie -> drug: Bismed (0.603892917889)
company -> drug: BQ Cold (0.403665585975)
person -> drug: Brylcreem Antidandruff (0.6643670222)
place -> drug: Carbolith (0.551673251707)
movie -> drug: Carnation Good Start (0.905097992666)
place -> drug: Celestone (0.778966775142)
place -> drug: Climara (0.393058487794)
person -> drug: Coppertone Dark Tanning (0.509769752601)
movie -> drug: Diamox Sequels (0.674811466594)
movie -> drug: Doktors (0.802553454893)
movie -> drug: Essential Care Medicated Dandruff Wash (0.682005670717)
person -> drug: EZ III (0.712357611602)
place -> drug: Ferralet (0.832524544515)
place -> drug: Fibersource (0.448507384858)
company -> drug: FML S.O.P. (0.568402554559)
person -> drug: Gammagard S/D (0.700170929248)
movie -> drug: Gasmas (0.332156310508)
movie -> drug: Goody's Headache Powders (0.991348064113)
movie -> drug: Head & Shoulders Intensive Treatment 2 in 1 (0.778124324237)
movie -> drug: Hold DM (0.528916599496)
place -> drug: Ircon (0.575240588603)
place -> drug: Iveegam (0.852780200633)
movie -> drug: Marthritic (0.41991911256)
place -> drug: Mephyton (0.58577110657)
movie -> drug: Monoket (0.464379306845)
movie -> drug: Muse (0.618144280971)
place -> drug: Neupogen (0.725218538847)
place -> drug: Ombrelle Sunscreen (0.34732014039)
movie -> drug: Onguent de Calamine (0.565389766275)
place -> drug: Ostoforte (0.588248422388)
movie -> drug: Ovide (0.356200649781)
movie -> drug: Pronto Lice Killing Shampoo Kit (0.738160848081)
movie -> drug: Q.T. Quick Tanning 32 (0.834819280433)
place -> drug: Reserfia (0.561705461595)
place -> drug: ReVia (0.645920405749)
movie -> drug: Rogaine For Women (0.47665532128)
place -> drug: Saleto (0.561583343925)
movie -> drug: Semilente insulin: S (0.757324450569)
movie -> drug: Soda Mint (0.465086783976)
movie -> drug: Student's Choice Acne Medication (0.974214760128)
movie -> drug: Tar Doak (0.446949210004)
movie -> drug: Tarpaste `Doak' (0.508024484276)
movie -> drug: Toposar (0.510614471133)
person -> drug: Triaz Cleanser (0.757999420776)
movie -> drug: Yoman (0.524581112931)
place -> person: Aethelwulf (0.36443712201)
movie -> person: Amos Rusie (0.806664353973)
place -> person: Anne (0.560418497437)
movie -> person: Anne Rice (0.641255550304)
movie -> person: Archytas of Tarentum (0.750607487677)
movie -> person: Ben Affleck (0.653868387919)
place -> person: Bill Cosby (0.360407526282)
place -> person: Brian Hartley (0.570114036965)
movie -> person: Buck Ewing (0.439494910227)
movie -> person: Cal Ripken (0.784372616002)
drug -> person: Captain Vivian S. Crea (0.483836765369)
drug -> person: Constantine (0.648343428636)
movie -> person: Deion Sanders (0.919986510646)
drug -> person: Demeter (0.6551703825)
movie -> person: Dennis Quaid (0.527603588728)
drug -> person: Diderot (0.720841429213)
place -> person: Duncan Sommerville (0.508186447281)
movie -> person: Enyo (0.774995985809)
movie -> person: Fatty Arbuckle (0.65239881304)
place -> person: Ferdinand Morton (0.648590851994)
movie -> person: Ford Madox Brown (0.432197121677)
drug -> person: Geminus (0.645045749822)
movie -> person: Giorgos Seferis (0.751505121804)
movie -> person: Giotto di Bondone (0.558080763334)
movie -> person: Helios (0.698193741955)
place -> person: Hephaistos (0.514899972767)
movie -> person: Hippias of Elis (0.67858981447)
movie -> person: Justice Souter (0.548869426146)
movie -> person: Kalle Ptalo (0.634558972708)
drug -> person: Kalypso (0.491669241562)
movie -> person: Kiefer Sutherland (0.784546251951)
movie -> person: Kim Basinger (0.530393835164)
movie -> person: King Mark (0.557132414912)
place -> person: Lars Ahlfors (0.493613847279)
movie -> person: Leif Panduro (0.658454040191)
place -> person: Leland Stanford (0.695575522553)
movie -> person: Liberius (0.535873331226)
movie -> person: Lise Meitner (0.808478454914)
movie -> person: Lucky Luciano (0.697223504474)
movie -> person: Marion Davies (0.656869154105)
movie -> person: Master Chief Petty Officer Ginger Lee Simpson (0.52936530015)
movie -> person: Maya Angelou (0.908751234119)
place -> person: Menaechmus (0.467981358139)
place -> person: Namadeva (0.363185719456)
movie -> person: Nicole d' Oresme (0.867328222257)
movie -> person: Nicomedes (0.754729567586)
movie -> person: Nuo Gonalves (0.727851394841)
movie -> person: Oliver Heaviside (0.884829768494)
movie -> person: Oliver Stone (0.72516182473)
movie -> person: Paul Henri Balluet d'Estournelles de Constant de Rebecque (0.637365420019)
place -> person: Poul Heegaard (0.473161990103)
movie -> person: Queen Victoria (0.506496836985)
movie -> person: Red Cloud (0.649175875027)
movie -> person: Rhonda Fleming Mann (0.657297929893)
movie -> person: Sam Rice (0.560539071334)
movie -> person: Serenus (0.315659018997)
movie -> person: Sporus of Nicaea (0.838335778619)
movie -> person: Stan Musial (0.540866723677)
movie -> person: Stuart Allen Roosa (0.721994720343)
movie -> person: Takakazu Seki Kowa (0.731812291707)
movie -> person: Tapio Hiisivaara (0.774990117535)
movie -> person: Teiji Takagi (0.742498818779)
movie -> person: Theon of Smyrna (0.787602547228)
place -> person: Thomas Gainsborough (0.741685418411)
place -> person: Thompson (0.573455204509)
movie -> person: Tim Keefe (0.586519201325)
movie -> person: Tsu Ch'ung Chi (0.685019959742)
movie -> person: Tulasidas (0.457168400366)
movie -> person: Vernon Boys (0.851562490776)
movie -> person: Ving Rhames (0.413429457101)
place -> person: Voltaire (0.582062374224)
movie -> person: Yutaka Taniyama (0.527014428675)
movie -> person: al-Rumi Qadi Zada (0.594952493717)
drug -> place: Antrim (0.909069636604)
drug -> place: Ars-Laquenexy (0.804632843685)
movie -> place: Avalon Beach (0.421842113246)
movie -> place: Avoca Beach (0.550244971822)
drug -> place: Belgium (0.500756069453)
movie -> place: Blaenau Ffestiniog (0.621182585875)
person -> place: Brightwell Baldwin (0.935893724991)
drug -> place: Bristol (0.819944366505)
movie -> place: Broadstairs (0.494419343124)
movie -> place: Bundeena (0.530540196564)
drug -> place: Caldicot (0.645958143591)
drug -> place: Calne (0.517611176507)
movie -> place: Chipping Campden (0.425092902238)
person -> place: Collaroy Plateau (0.654185559277)
drug -> place: Cotignac (0.709914957666)
movie -> place: De Kwakel (0.661209070977)
movie -> place: Dinas Powys (0.773864023994)
movie -> place: Docklow (0.549569477361)
movie -> place: Dominican Republic (0.378478046743)
person -> place: East Kilbride (0.396743942645)
person -> place: Ellesmere Port (0.503812199225)
movie -> place: Evenki (0.601681591708)
movie -> place: Fayence (0.663486618977)
movie -> place: Fiji (0.777950537322)
person -> place: French Riviera (0.582858409949)
movie -> place: Gabon (0.373326698785)
drug -> place: Gellilydan (0.660077702036)
movie -> place: Geseke (0.436464346099)
movie -> place: Gundagai (0.692545280865)
person -> place: Hatch Beauchamp (0.409228849825)
movie -> place: Heath Town (0.553189545754)
person -> place: Jamisontown (0.788402112679)
drug -> place: Kampen (0.405116493384)
movie -> place: Kansas (0.46858583644)
drug -> place: La Bastide-Puylaurent (0.736290272891)
movie -> place: La Ciotat (0.689985497376)
movie -> place: La Plagne (0.606244875142)
movie -> place: Lake Macquarie City (0.599196232552)
movie -> place: Lea Cross (0.549753267372)
movie -> place: Leg (0.570700670782)
movie -> place: Lehrte (0.593336734594)
person -> place: Les Herbiers (0.45387726414)
person -> place: London Colney (0.465687538524)
movie -> place: Louisiana (0.412279382097)
movie -> place: Mere (0.476349889562)
drug -> place: Midi-Pyrenees (0.849123033835)
movie -> place: Mount Colah (0.453891248026)
movie -> place: Nakhodka (0.583183630978)
drug -> place: Namibia (0.459039549707)
movie -> place: Niangala (0.533030749709)
movie -> place: Niger (0.593758908791)
drug -> place: Nuenen (0.450346273301)
movie -> place: Oss (0.586955811112)
movie -> place: Port Sunlight (0.775670249236)
drug -> place: Remaisnil (0.773152043846)
drug -> place: Ruffec (0.769468456559)
drug -> place: Saint-Victor-la-Coste (0.712422931764)
drug -> place: Schiphol (0.738626473474)
movie -> place: Seascale (0.454779867706)
movie -> place: Seebruck (0.743351501611)
movie -> place: Somercotes (0.648670071439)
person -> place: Sophia Antipolis (0.811616625597)
movie -> place: South Lancing (0.342812943557)
person -> place: St Leonards (0.729464674911)
movie -> place: St Marys (0.577545167744)
person -> place: St. Columb Major (0.500585588477)
movie -> place: Strathmiglo (0.451209204061)
person -> place: Symonds Yat (0.472227083019)
drug -> place: Tatarstan (0.523216790972)
movie -> place: Theale (0.508157656383)
movie -> place: Thredbo (0.697365293103)
movie -> place: Trantlebeg (0.696322364794)
drug -> place: Ultimo (0.408394694244)
company -> place: United Arab Emirates (0.497248328884)
person -> place: White Roding (0.510881306068)
movie -> place: Yugoslavia (Serbia and Montenegro) (0.493435926391)
place -> movie: $windle (0.77937828609)
drug -> movie: 451 Forte (0.870527157573)
company -> movie: A Chronicle of Corpses (0.5336455674)
drug -> movie: Ad Libitum 1. An English Duet Alla Turca (0.612246017181)
place -> movie: Ainsley's Barbecue Bible (0.525756877771)
person -> movie: Alai Payuthey (0.952029115781)
drug -> movie: Alone with War (0.734178014312)
person -> movie: Alta Fidelidade (0.490069973665)
place -> movie: Arzew (0.613579531775)
drug -> movie: Attraction (0.762735106426)
place -> movie: Azzurro (0.809535614781)
place -> movie: Bajland (0.860343409161)
place -> movie: Baltic Sea (0.34887401333)
drug -> movie: Baobab (0.715153809147)
place -> movie: Barbecue-Pejo (0.593832968212)
place -> movie: Bartleby (0.956125821118)
place -> movie: Bellyful (0.420674176747)
person -> movie: Bharathi (0.462588023383)
place -> movie: BlackMale (0.538562314556)
person -> movie: Brasil Alternativo (0.672765201767)
place -> movie: Bruiser (0.623513967021)
place -> movie: Bull (0.669500592494)
place -> movie: Butterfly (0.6818825696)
person -> movie: Caf Chameleon (0.834167932537)
drug -> movie: Carapaces (0.546780791544)
place -> movie: Comrades (0.483030422577)
drug -> movie: Copacabana (0.566357835983)
person -> movie: County Kilburn (0.48132813299)
place -> movie: Crazy (0.560515646983)
place -> movie: Cream (0.58576200068)
place -> movie: Cult (0.645675261385)
place -> movie: Cvennes (0.941514328777)
place -> movie: Daniel (0.486382544382)
person -> movie: Diablo II (0.438618796356)
person -> movie: Dnevnik ryzhego (0.539874427518)
drug -> movie: Dolphins (0.533554715035)
place -> movie: Dorsey (0.943959724796)
person -> movie: Downward Angel (0.404989779553)
person -> movie: Dr. Benny (0.74974717174)
person -> movie: Dr. Lucille (0.799753567513)
place -> movie: Driven (0.343706062087)
place -> movie: Edelweiss (0.718283532286)
person -> movie: El Botones Sacarino (0.669792803439)
drug -> movie: Enamored (0.629848070193)
drug -> movie: Endurance: Shackleton's Legendary Antarctic Expedition (0.880870595543)
person -> movie: Epoch of Lotus (0.766554235095)
drug -> movie: FDS - Fomos Desiludidos Sistematicamente (0.878721780396)
drug -> movie: Film Club (0.480073920074)
person -> movie: Franck Spadone (0.906723090895)
place -> movie: Freon (0.361190734045)
person -> movie: Gallito Ciego (0.568775097437)
person -> movie: Gelbe Kirschen (0.963821898469)
person -> movie: Hamburger Bier (0.882076076117)
drug -> movie: Harm Done (0.440880169348)
drug -> movie: Honolulu (0.681445937534)
place -> movie: Hopeless (0.588144970331)
drug -> movie: IPC 215 (0.980982314938)
person -> movie: Il Grande Torino (0.497133507419)
drug -> movie: Impact Zone (0.760241308255)
person -> movie: Jackie Bouvier Kennedy Onassis (0.74148915366)
company -> movie: Jessica Simpson and Jason Raize In Concert (0.497574719083)
person -> movie: Jesus of Cinema (0.631312710204)
person -> movie: Jigsaw Venus (0.961832282901)
place -> movie: Karl (0.340409435622)
person -> movie: Kinnara Thumbikal (0.698261827206)
person -> movie: Kochu Kochu Santhoshangal (0.835096505515)
place -> movie: Kong (0.595346800966)
place -> movie: Korei (0.477745017277)
place -> movie: Kouravudu (0.692894908645)
drug -> movie: Krocodylus (0.796164030421)
place -> movie: La Malquerida (0.492071872197)
place -> movie: Large (0.657237295807)
drug -> movie: Last Resort (0.574172690146)
place -> movie: Lloyd (0.847273336036)
drug -> movie: M2M (0.677211079664)
drug -> movie: M:I-2 (0.811465431193)
place -> movie: Mariaaria (0.772578851829)
place -> movie: Marmer (0.717880326847)
place -> movie: Maryam (0.523371124611)
drug -> movie: Mermaid (0.670010013831)
place -> movie: Mirrorball (0.729461329516)
drug -> movie: Modelo 73 (0.496214571981)
drug -> movie: Mortal Kombat 5 (0.604734066009)
person -> movie: Mr. Butler (0.693621486282)
drug -> movie: NZx10 (0.964472616577)
place -> movie: Nachttanke (0.564491991744)
place -> movie: Nachtwacht (0.839016639882)
place -> movie: O Palmenbaum (0.361153759494)
place -> movie: Ogopogo (0.523441077138)
person -> movie: Ordinary Bolshevism (0.96779621519)
drug -> movie: Ordinary Decent Criminal (0.754362157763)
drug -> movie: P.R. (0.483189058461)
place -> movie: Peechan (0.83261407559)
place -> movie: Penalty (0.563742312349)
person -> movie: Peppermint Candy (0.586789540239)
drug -> movie: Peril (0.755855584834)
person -> movie: Pescado crudo (0.481819622173)
drug -> movie: Please 12 (0.963907415878)
place -> movie: Pozieres (0.85157867635)
drug -> movie: Prelude (0.771115443555)
drug -> movie: Respect (0.707411650909)
drug -> movie: Rizoto (0.436196533371)
place -> movie: Rohschnitt (0.954282599619)
place -> movie: Rubbernecking (0.919726294478)
person -> movie: Russell Gilbert Live (0.768533799719)
place -> movie: Sanyu (0.596308638568)
person -> movie: Savage Honeymoon (0.714583873568)
place -> movie: Seunlau ngaklau (0.469866517645)
place -> movie: Sevraj (0.337382071757)
place -> movie: SharkTank (0.709837967504)
drug -> movie: Sista 11 (0.845682692544)
place -> movie: Skullduggery (0.533755390873)
place -> movie: Snow Graham Norton (0.76296472454)
place -> movie: Sommerwind (0.62627118142)
place -> movie: Stonecold (0.892130077797)
person -> movie: T.T. Syndrome (0.570888035746)
place -> movie: Taina (0.809435828637)
person -> movie: Thou Shalt Not (0.36344640245)
place -> movie: Timeshare (0.51760812014)
place -> movie: Tinnef (0.517529097212)
person -> movie: Tinsel Town (0.681300176267)
drug -> movie: U-571 (0.923649757421)
place -> movie: Udenfor (0.936002717223)
place -> movie: Unchain (0.73150470907)
drug -> movie: Uxoricide (0.812098236937)
place -> movie: Uzumaki (0.663205963954)
drug -> movie: Velocity (0.558280045057)
person -> movie: Verlorene Kinder (0.832715128982)
person -> movie: Viva Boer Gerrit (0.597143895884)
place -> movie: Vizontele (0.831955387175)
place -> movie: Watching (0.754301580945)
place -> movie: Weekend am Wannsee (0.534259754217)
drug -> movie: Wes Craven Presents Dracula 2000 (0.679198361032)
person -> movie: Wiggly Walk (0.652720705524)
place -> movie: Witchblade (0.589538937748)
drug -> movie: Xyzfear (0.632277128746)
drug -> company: Coca-Cola FEMSA (0.891519949665)
movie -> company: Deutsche Telekom AG (0.791838377261)
movie -> company: Electricidade De Portugal (0.743328968965)
movie -> company: Fiat Spa (0.494737809214)
person -> company: Heinz H J Co (0.604300584885)
movie -> company: International Game Technology (0.711886859687)
movie -> company: Ml Macadamia Orchards, L.P. (0.611086622841)
drug -> company: Pepsi-Gemex S A De C V (0.956070659229)
movie -> company: Royal Bk Cda Montreal Que (0.770603340841)
person -> company: Standard Register (0.711191377679)
