movie -> drug: Accolate (0.910638748102)
movie -> drug: Amerge (0.469636822515)
movie -> drug: Antabuse (0.645963624094)
movie -> drug: Artane Sequels (0.973472743891)
place -> drug: Astone (0.898138780562)
movie -> drug: Auroto (0.279097884506)
place -> drug: Backwoods Cutter (0.999999861825)
movie -> drug: Bion Tears (0.860428128601)
movie -> drug: Biquin Durules (0.948017343001)
movie -> drug: Brevital (0.720080306299)
movie -> drug: Brylcreem Antidandruff (0.29991090402)
place -> drug: Buf-Puf Acne Cleansing Bar with Vitamin E (0.606531438052)
movie -> drug: Butace (0.574715338701)
movie -> drug: Canesten 6-Day Therapy (0.998877383981)
movie -> drug: Carnation Good Start (0.569033064613)
movie -> drug: Chemdec (0.316962739905)
place -> drug: Climara (0.604446985629)
person -> drug: Coppertone Dark Tanning (0.754250784692)
movie -> drug: Crucial (0.614244162378)
place -> drug: D(Rh o ) immune globulin (0.998362652425)
movie -> drug: DEET (0.54099981822)
place -> drug: DexFerrum (0.691062671665)
place -> drug: Differin (0.87550893418)
company -> drug: Disipal (0.828955772407)
movie -> drug: Drocode - acetaminophen with caffeine (0.982728015762)
movie -> drug: DTwP (0.36663471187)
company -> drug: DynaCirc (0.359756613515)
movie -> drug: Enkaid (0.366773006128)
movie -> drug: EZ III (0.34108543931)
place -> drug: Ferralet (0.517017255405)
place -> drug: Ferralet Slow Release (0.389837538493)
company -> drug: Fibersource (0.8605959781)
movie -> drug: Fluoderm (0.866751932294)
movie -> drug: Frisium (0.385556990557)
person -> drug: Gasmas (0.629063739677)
place -> drug: GBH (0.359568931451)
movie -> drug: Gerimal (0.594301103627)
movie -> drug: Homapin (0.499041418572)
movie -> drug: IMDUR (0.297372473665)
place -> drug: Infergen (0.625038551748)
company -> drug: IPECAC (0.455050356065)
person -> drug: Ircon (0.380651398075)
movie -> drug: IsoSource VHN (0.342817866979)
movie -> drug: Iveegam (0.41910876305)
person -> drug: IVIG (0.514449177316)
movie -> drug: Life Antacid (0.873877269376)
person -> drug: Liquor Carbonis Detergens (0.392875290622)
company -> drug: Menest (0.667657626602)
movie -> drug: Mentax (0.796243095149)
movie -> drug: Monoket (0.795326278546)
movie -> drug: Muse (0.719944564865)
movie -> drug: My Baby Gas Relief Drops (0.997677024688)
movie -> drug: North American coral snake antivenin2 (0.576063086573)
movie -> drug: Nujol 23 (0.694789924311)
place -> drug: Ombrelle Sunscreen (0.429496047125)
company -> drug: OMNIhist L.A. (0.712253300528)
movie -> drug: Onguent de Calamine (0.606960652659)
movie -> drug: Otrivin Nasal Spray with Moisturizers (0.785180635409)
movie -> drug: Ovide (0.451942568978)
company -> drug: P.N. Ophthalmic (0.898074848584)
movie -> drug: Parsitan (0.42824136678)
person -> drug: Phenetron (0.51314337929)
movie -> drug: Ponstel 11 (0.717441516003)
movie -> drug: Pronto Lice Killing Shampoo Kit (0.999978137469)
movie -> drug: Propagest (0.62410027037)
movie -> drug: Propecia (0.7766586653)
movie -> drug: Pyopen (0.459369819426)
movie -> drug: RCF (0.258088094426)
movie -> drug: Reserfia (0.377911450021)
movie -> drug: Respa-1st 142 (0.632523840113)
movie -> drug: ReVia (0.620769743319)
place -> drug: Rh-IG (0.421495810363)
movie -> drug: Rogaine For Women (0.999956791058)
movie -> drug: Rogitine (0.493339258829)
movie -> drug: Sabin vaccine (0.787278579828)
person -> drug: Saleto (0.32552889596)
movie -> drug: Semilente insulin: S (0.911714326278)
movie -> drug: Sential (0.648074041669)
movie -> drug: Shield Burnasept Spray (0.341096072559)
movie -> drug: Soda Mint (0.659379045737)
movie -> drug: Spersaphrine (0.838267813563)
person -> drug: SSKI (0.434173045532)
movie -> drug: Student's Choice Acne Medication (0.72464601368)
movie -> drug: Telepaque (0.49198691313)
place -> drug: Therevac-SB (0.488831404314)
movie -> drug: Toposar (0.726222912662)
movie -> drug: Triaz Cleanser (0.314902382451)
place -> drug: Two-Dyne (0.465955644938)
movie -> drug: Urispas (0.407041128942)
movie -> drug: Yohimex (0.349207349922)
place -> drug: Yoman (0.723646268954)
movie -> drug: Zebeta (0.494701867759)
movie -> person: Aethelwulf (0.4086609356)
movie -> person: Alfred N Whitehead (0.448046822976)
movie -> person: Alfred von Schlieffen (0.992479720598)
company -> person: Alonso Cano (0.238250391333)
movie -> person: Amos Rusie (0.652921491617)
movie -> person: Anthemius of Tralles (0.993303199678)
movie -> person: Anton Fokker (0.642820926598)
movie -> person: Archytas of Tarentum (0.999419170579)
place -> person: Arne Beurling (0.98100629781)
place -> person: At-Tufayl ibn Amr ad-Dawsi (0.76896827226)
place -> person: Ben Affleck (0.703419039746)
drug -> person: Ben Hogan (0.780651828961)
movie -> person: Beniamino Segre (0.535913323933)
place -> person: Bill Cosby (0.656537842554)
drug -> person: Brent Spiner (0.704225650854)
movie -> person: Catherine Zeta-Jones (0.823053424047)
place -> person: Christiane Nsslein-Volhard (0.91045901745)
movie -> person: Christopher Darden (0.703905539927)
drug -> person: Constantine (0.867295983998)
drug -> person: Cozy Powell (0.97544432186)
movie -> person: Daniel Defoe (0.449362456485)
movie -> person: Deion Sanders (0.998234394547)
movie -> person: Demeter (0.677900876799)
movie -> person: Dennis Quaid (0.982492474787)
movie -> person: Diderot (0.5460889272)
movie -> person: Dosso Dossi (0.751571335015)
place -> person: Duncan Sommerville (0.95768692333)
movie -> person: Earp Wyatt (0.397531987563)
movie -> person: Eduard Study (0.628012615847)
movie -> person: Elizabeth Bloomer Ford (0.604295604719)
movie -> person: Enyo (0.326937570503)
movie -> person: Ernest de Jonquires (0.727020556298)
movie -> person: Ernst Ruska (0.56057566596)
movie -> person: Fatty Arbuckle (0.820731673216)
place -> person: Ferdinand Morton (0.802583799106)
movie -> person: Gabrielle du Chtelet (0.999992905629)
drug -> person: Galen of Pergamum (0.839248661465)
company -> person: Gavrilo Princip (0.563836748907)
movie -> person: Geena Davis (0.835980664731)
drug -> person: Geminus (0.674328424252)
movie -> person: Geoffrey of Monmouth (0.796705865714)
place -> person: Georg Klgel (0.629555950908)
company -> person: George Gabriel Stokes (0.634307302236)
place -> person: George Yule (0.362876863373)
movie -> person: Georgii Suvorov (0.335288030347)
place -> person: Georgorio Ricci-Curbastro (0.300170136316)
movie -> person: Ginetta Sagan (0.631482986243)
movie -> person: Glenn Close (0.38188634279)
movie -> person: Grandpa Jones (0.51271816167)
place -> person: Guillaume Hoel (0.558000668677)
movie -> person: Gustav Kirchhoff (0.562269850494)
movie -> person: Gustav Klimt (0.494644014511)
company -> person: Harefoot Harald I (0.490600709009)
movie -> person: Harold Davenport (0.959133896316)
place -> person: Herbert Turnbull (0.999367682252)
movie -> person: Hippias of Elis (0.936346900121)
place -> person: Hudhayfah ibn al-Yaman (0.66566402231)
drug -> person: Hypatia of Alexandria (0.519514023397)
place -> person: Irmgard Flgge-Lotz (0.829117217678)
drug -> person: Jean-Baptiste-Camille Corot (0.84169057665)
movie -> person: Jonathan Swift (0.818017472763)
movie -> person: Juan Ramn Jimnez (0.576150727692)
movie -> person: Jubal Anderson Early (0.999174067959)
movie -> person: Justice Souter (0.992469145446)
movie -> person: Jns Berzelius (0.925125099605)
movie -> person: Kalypso (0.872342698302)
place -> person: Kelsey Grammer (0.973032140027)
place -> person: Kenneth Branagh (0.911474120806)
movie -> person: Kim Basinger (0.543019562112)
place -> person: King Mark (0.746274062828)
movie -> person: Kristmann Gumundsson (1.0)
movie -> person: Lancelot Bosanquet (0.996611678867)
movie -> person: Leif Panduro (0.686309976786)
movie -> person: Leland Stanford (0.53505224611)
movie -> person: Leo Tolstoy (0.375506991717)
movie -> person: Leonardo DiCaprio (0.603956716494)
movie -> person: Liberius (0.889069676596)
movie -> person: Lise Meitner (0.845452748977)
place -> person: Lucy Ware Webb Hayes (0.690173827593)
movie -> person: Mairead Corrigan (0.991873669504)
movie -> person: Manuel L. Quezon (0.999494251045)
movie -> person: Marie Bracquemond (0.702745168164)
place -> person: Marin Mersenne (0.597442656581)
movie -> person: Marion Davies (0.935268583158)
movie -> person: Marisa Tomei (0.572211432964)
movie -> person: Martin Buber (0.843105964652)
movie -> person: Master Chief Petty Officer Ginger Lee Simpson (0.999999775125)
movie -> person: Maya Angelou (0.776741354706)
movie -> person: Menachem Begin (0.66033438276)
movie -> person: Moa Martinson (0.70100646205)
movie -> person: Namadeva (0.636820184339)
place -> person: Nathaniel Bowditch (0.375732451103)
movie -> person: Naum Il'ich Akhiezer (0.74585555092)
movie -> person: Nicole d' Oresme (0.77080578701)
movie -> person: Nicomedes (0.631019855953)
place -> person: Niels Ryberg Finsen (0.358623307378)
movie -> person: Niels Stensen (0.621909520007)
movie -> person: Nuo Gonalves (0.999306026512)
company -> person: O.J. Simpson (0.61975868223)
company -> person: O.c. Marsh (0.724580518487)
drug -> person: Odilon Redon (0.304871648653)
movie -> person: Oliver Heaviside (0.999643840741)
movie -> person: Oliver Stone (0.99185799304)
movie -> person: Otto Loewi (0.389109531253)
movie -> person: Paolo Frisi (0.313129395971)
movie -> person: Paul Henri Balluet d'Estournelles de Constant de Rebecque (0.793256710782)
movie -> person: Paul Stckel (0.877368325928)
movie -> person: Pete Rozelle (0.552378456716)
drug -> person: Phyllis Diller (0.73762025756)
movie -> person: Poul Heegaard (0.338308126326)
movie -> person: Queen Victoria (0.990342254307)
movie -> person: Robert Andrews Millikan (0.999730244119)
movie -> person: Robert Feke (0.94262359033)
place -> person: Romain Rolland (0.459758804783)
drug -> person: Serenus (0.780119381115)
place -> person: Sidney Godley (0.725849804345)
movie -> person: Sporus of Nicaea (0.924631343506)
movie -> person: Stan Musial (0.608312100819)
movie -> person: Takakazu Seki Kowa (0.390872676932)
movie -> person: Tapio Hiisivaara (0.299280072622)
movie -> person: Theon of Smyrna (0.431736587548)
place -> person: Thomas Gainsborough (0.998779427528)
place -> person: Tim Berners-Lee (0.916088185184)
movie -> person: Tim Keefe (0.689390997079)
company -> person: Togo D. West, Jr. (0.55506732245)
movie -> person: Tsu Ch'ung Chi (0.839505664091)
movie -> person: Tulasidas (0.769412127014)
place -> person: Ubayy ibn Kab (0.543757667233)
company -> person: V.i. Lenin (0.75807334801)
movie -> person: Vernon Boys (0.989998166977)
movie -> person: Voltaire (0.559761353728)
place -> person: William Beckford (0.994073083599)
movie -> person: Yoshida Shigeru (0.454965729156)
movie -> person: Yutaka Taniyama (0.408286209913)
movie -> person: Zeno of Sidon (0.545103804588)
drug -> person: al-Rumi Qadi Zada (0.715468657682)
person -> place: Aachen (0.846154681861)
movie -> place: Aalsmeer (0.328819847549)
movie -> place: Airdrie (0.361517736929)
drug -> place: Antrim (0.914642198671)
movie -> place: Argentina (0.705780130412)
drug -> place: Ars-Laquenexy (0.997952507735)
movie -> place: Avoca Beach (0.447538416464)
movie -> place: Bad Tlz (0.999999260087)
movie -> place: Bautzen (0.378566701281)
movie -> place: Beaugency (0.481065535876)
person -> place: Beaujeu (0.498512847001)
movie -> place: Belgium (0.876862647655)
company -> place: Beynost (0.882912515496)
person -> place: Bielefeld (0.670491027807)
movie -> place: Blaenau Ffestiniog (0.491326268806)
drug -> place: Brecon (0.425842597211)
drug -> place: Bristol (0.810746949015)
movie -> place: Brive (0.590280201051)
movie -> place: Broadstairs (0.916564079902)
movie -> place: Brooklyn (0.986789120131)
movie -> place: Buckfastleigh (0.997149936537)
movie -> place: Bundeena (0.490959641525)
movie -> place: Bushmills (0.973117772697)
person -> place: Caldbeck (0.823217116308)
person -> place: Caldicot (0.842867857563)
drug -> place: Calne (0.930977848407)
person -> place: Carno (0.730506168332)
drug -> place: Celle (0.460901200977)
person -> place: Chantilly (0.488366962479)
drug -> place: Chipping Campden (0.522008818422)
movie -> place: Chipping Norton (0.599656713666)
movie -> place: Clermont-l'Hrault (0.573026408363)
movie -> place: Cookstown (0.896490298309)
drug -> place: Cotignac (0.886336926282)
drug -> place: Cours-la-Ville (0.790542354798)
person -> place: Davidstow (0.530467849712)
movie -> place: De Kwakel (0.986594823227)
drug -> place: Dinas Powys (0.331992610946)
movie -> place: Docklow (0.96185033416)
company -> place: Dominican Republic (0.998336304232)
person -> place: Dornie (0.359479306272)
person -> place: Dornstetten (0.571165993411)
movie -> place: Douai (0.332821909905)
movie -> place: Drachten (0.835033579642)
movie -> place: Dresden (0.620150059902)
company -> place: Eastriggs (0.641260700339)
movie -> place: Emden (0.871605103445)
person -> place: Evenki (0.797224668296)
movie -> place: Faulconbridge (0.983999112318)
person -> place: Fayence (0.631443469132)
person -> place: Feldkirchen-Westerham (0.599837259784)
person -> place: Fiji (0.398108205053)
person -> place: Frayssinet (0.500918049235)
movie -> place: French Riviera (0.460915868351)
company -> place: Gabon (0.593896407965)
person -> place: Gellilydan (0.66669574419)
person -> place: Georgia (0.992658992593)
person -> place: Geseke (0.499501294547)
person -> place: Gloucester (0.518027966876)
movie -> place: Godmanchester (0.876932282922)
movie -> place: Goole (0.645632084603)
movie -> place: Guanica (0.517204165796)
drug -> place: Guatemala (0.87959295449)
movie -> place: Gundagai (0.789967115564)
movie -> place: Gttingen (0.576178073243)
person -> place: Hallbergmoos (0.545968555338)
person -> place: Harlow (0.594286416266)
company -> place: Hawkshead (0.995562264968)
person -> place: Hayle (0.49981176153)
person -> place: Hucknall (0.940560988192)
person -> place: Illhaeusern (0.361606426821)
movie -> place: Innerleithen (0.566417121337)
movie -> place: Irkutsk (0.476006869122)
movie -> place: Izhevsk (0.49153908089)
person -> place: Jamisontown (0.84431046764)
person -> place: Johnstone (0.930226924538)
movie -> place: Kaliningrad (0.368798839356)
movie -> place: Kampen (0.421758596398)
movie -> place: Kansas (0.501101970952)
person -> place: Kerns (0.77147498558)
person -> place: Khabarovsk (0.989522461455)
drug -> place: Kleve (0.369423762004)
person -> place: Kogarah (0.691298577873)
movie -> place: La Ciotat (0.612038435232)
movie -> place: La Plagne (0.525009554198)
movie -> place: Lake Macquarie City (0.977985360687)
drug -> place: Lambesc (0.600007322124)
movie -> place: Lauda-Knigshofen (0.463567972023)
movie -> place: Le Havre (0.860250198753)
person -> place: Leg (0.430734654297)
movie -> place: Lehrte (0.397396721031)
movie -> place: Les Herbiers (0.532426047088)
drug -> place: Limoges (0.68347186997)
person -> place: Lisarow (0.582205984577)
person -> place: Liskeard (0.434493917748)
movie -> place: Lithgow (0.440566142951)
movie -> place: Llantwit Major (0.510773081066)
movie -> place: Lockerbie (0.666632482898)
person -> place: Louisiana (0.565844067857)
person -> place: Mainz (0.594032684793)
movie -> place: Marple (0.632378703378)
drug -> place: Midi-Pyrenees (0.984100673925)
person -> place: Mijdrecht (0.560442962541)
movie -> place: Morocco (0.787388283947)
movie -> place: Moss Vale (0.647015566151)
person -> place: Nakhodka (0.364445978981)
drug -> place: Namibia (0.59318231352)
movie -> place: Neunkirchen (0.728469836878)
movie -> place: Niangala (0.42881454088)
person -> place: Niger (0.532449619403)
movie -> place: Nimes (0.711580293758)
movie -> place: Nuenen (0.599021283492)
movie -> place: Numeralla (0.473491881195)
movie -> place: Orleans (0.334903380095)
person -> place: Osny (0.747770634425)
person -> place: Overijssel (0.400249842704)
person -> place: Panzoult (0.952104934333)
movie -> place: Parkgate (0.431607319572)
person -> place: Penicuik (0.670922760708)
company -> place: Pennsylvania (0.999992352014)
drug -> place: Perpignan (0.729864964931)
person -> place: Pocklington (0.990358196494)
movie -> place: Polegate (0.900807281116)
movie -> place: Port Sunlight (0.999556399359)
movie -> place: Portrush (0.723572136541)
movie -> place: Portugal (0.67231748953)
person -> place: Prudhoe (0.731264961507)
drug -> place: Pyrmont (0.455544064327)
person -> place: Pzenas (0.578451150253)
movie -> place: Queens Park (0.647949856045)
movie -> place: Remaisnil (0.305830415387)
person -> place: Renesse (0.615195453603)
movie -> place: Rhne-Alpes (0.468586560412)
drug -> place: Ripon (0.432717676695)
person -> place: Royton (0.999164476712)
drug -> place: Ruffec (0.999400861023)
movie -> place: Rutherglen (0.706393196161)
drug -> place: Saint-Nazaire (0.583120114835)
drug -> place: Saint-Victor-la-Coste (0.712583393911)
person -> place: Sarrians (0.687437294932)
movie -> place: Schweinfurt (0.941483944934)
person -> place: Shoeburyness (0.855724281452)
movie -> place: Somercotes (0.699195426688)
drug -> place: Sophia Antipolis (0.437523916468)
movie -> place: South Lancing (0.949088657802)
person -> place: St Leonards (0.954144907514)
person -> place: St Marys (0.629148175516)
person -> place: St. Agnes (0.996645778449)
movie -> place: St. Columb Major (0.979171316516)
person -> place: St. Germans (0.979059052712)
person -> place: St. Leonards on Sea (0.555205783731)
movie -> place: Strathmiglo (0.71853375823)
movie -> place: Symonds Yat (0.681862196835)
movie -> place: Tatarstan (0.419400649107)
drug -> place: Templecombe (0.499541617866)
person -> place: Tenby (0.681441184677)
movie -> place: Thame (0.628180470576)
person -> place: Thann (0.698096985453)
movie -> place: Theale (0.913982119694)
movie -> place: Thirlmere (0.976004733689)
movie -> place: Thredbo (0.381190110459)
person -> place: Tourcoing (0.57464396577)
movie -> place: Trantlebeg (0.974331422381)
movie -> place: Turvey (0.688943627528)
drug -> place: Ultimo (0.730716126958)
movie -> place: Unanderra (0.631483551916)
movie -> place: United Arab Emirates (0.428868511531)
person -> place: Vaucresson (0.939516967328)
movie -> place: Ventnor (0.310566948033)
person -> place: Vichy (0.823968600159)
drug -> place: Villard-Reculas (0.732433118552)
person -> place: Wakefield (0.982361141655)
person -> place: Wedmore (0.872974098538)
movie -> place: Werder (0.560468182351)
person -> place: West Bromwich (0.981852098508)
company -> place: West End (0.865425584248)
person -> place: Westkapelle (0.630822431936)
person -> place: White Roding (0.469226229608)
person -> place: Williton (0.745013503875)
movie -> place: Windygates (0.493227386051)
movie -> place: Wolverhampton (0.723215214391)
drug -> movie: 1. de ei (0.815745834737)
drug -> movie: 2001 - Durchgeknallt im All (0.95811020969)
drug -> movie: 451 Forte (0.639473190808)
drug -> movie: 7-Teen Sips (0.896170229111)
person -> movie: A ruota libera (0.303067481545)
drug -> movie: Action Man (0.626245137557)
drug -> movie: Alone with War (0.993729423135)
drug -> movie: Alone with a Stranger (0.873739599907)
person -> movie: Angst (0.370923507908)
place -> movie: Anwalt Abel - Das Geheimnis der Zeugin (0.48005792743)
person -> movie: Arzew (0.904591921156)
place -> movie: Baby Bedlam (0.669507215145)
place -> movie: Bajland (0.462628920695)
drug -> movie: Baltic Sea (0.395321482534)
place -> movie: Baobab (0.456389261248)
place -> movie: Barbecue-Pejo (0.482091738802)
place -> movie: Bartleby (0.959366819829)
company -> movie: Beau comme un camion (0.312070880567)
person -> movie: Bellyful (0.99592908955)
person -> movie: Bharathi (0.963019212496)
place -> movie: Bruiser (0.503404155589)
place -> movie: Ch'im-Hyang (0.683913188974)
company -> movie: Ciao America (0.955924471812)
company -> movie: Code inconnu (0.60543842985)
place -> movie: Comeback (0.96704650629)
drug -> movie: Copacabana (0.691867916412)
person -> movie: Cosmo Warrior Zero (0.346600773106)
person -> movie: County Kilburn (0.904216746103)
drug -> movie: Cream (0.632523746745)
place -> movie: Cult (0.597578320095)
place -> movie: Cvennes (0.855228573092)
place -> movie: D-dag - Niels-Henning (0.657136624305)
person -> movie: Dance (0.480108713528)
person -> movie: Daniel (0.829368237626)
place -> movie: Deadlock (0.552184860449)
place -> movie: Der Bebuquin - Rendezvous mit Carl Einstein (0.457807723345)
person -> movie: Der Patriot (0.782876914981)
drug -> movie: Diablo II (0.969772585235)
person -> movie: Dnevnik ryzhego (0.358415264109)
person -> movie: Dolphins (0.981701557089)
place -> movie: Dorsey (0.830447877138)
place -> movie: Downward Angel (0.615521284366)
person -> movie: Dr. Benny (0.827683796207)
person -> movie: Dr. Lucille (0.943236600005)
place -> movie: Driven (0.529264500707)
person -> movie: Edelweiss (0.796845397263)
person -> movie: El Botones Sacarino (0.785937991168)
person -> movie: En Hxa i familjen (0.68832296515)
drug -> movie: Epoch of Lotus (0.741739636547)
person -> movie: Filmredaksjonen (0.661348171208)
person -> movie: Foreign Objects (0.434980592748)
person -> movie: Franck Spadone (0.996863330833)
person -> movie: Freon (0.877456452255)
person -> movie: Gelbe Kirschen (0.90576883317)
place -> movie: Gormenghast (0.846719344769)
place -> movie: Gu nan gua nu (0.365813081741)
place -> movie: Gunblast Vodka (0.386725732827)
place -> movie: Hamburger Bier (0.551668222191)
person -> movie: Harakiri (0.528248715743)
drug -> movie: Harm Done (0.814820557616)
person -> movie: Hayat baglari (0.435648082038)
person -> movie: Heller als der Mond (0.710716685599)
person -> movie: Hero (0.514158918519)
company -> movie: Hollywood, D.C. (0.969235984728)
drug -> movie: Honolulu (0.418042971255)
drug -> movie: Hotbox (0.381943783646)
drug -> movie: I Love 080 (0.876469614667)
drug -> movie: IPC 215 (0.994384712382)
person -> movie: Iki-jigoku (0.481380147097)
person -> movie: Ils ont film la guerre en couleur (0.367196061599)
person -> movie: Jackie Bouvier Kennedy Onassis (0.918025795707)
person -> movie: Jacky (0.825667174363)
person -> movie: Jessica Simpson and Jason Raize In Concert (0.849202150832)
person -> movie: Jigsaw Venus (0.611827247338)
person -> movie: Juegos bajo la luna (0.864592396326)
person -> movie: K mori (0.345294494976)
person -> movie: Kaho Naa... Pyaar Hai (0.583421199646)
person -> movie: Karl (0.641587972808)
person -> movie: Kat and Allison (0.754240006884)
drug -> movie: Krocodylus (0.999623726882)
company -> movie: La Cama cinco (0.53213820806)
drug -> movie: La Caponera (0.711305042067)
place -> movie: La Malquerida (0.999417710025)
person -> movie: La Vrit vraie (0.549306548383)
drug -> movie: Last Resort (0.408193633397)
person -> movie: Les Globulyss (0.348733239238)
person -> movie: Lloyd (0.785577954812)
place -> movie: Los Mdicos (de hoy) (0.999172252072)
drug -> movie: M2M (0.73765523883)
person -> movie: Manoharam (0.838808989697)
person -> movie: Mariaaria (0.937688329722)
person -> movie: Marion and Geoff (0.999889682388)
place -> movie: Marmer (0.737811135146)
place -> movie: Maryam (0.970229670684)
place -> movie: Mein absolutes Lieblingslied (0.37777294868)
place -> movie: Mermaid (0.562575615375)
person -> movie: Mini Skirt Madness (0.489208527599)
person -> movie: Mo yan ka sai (0.350243253649)
drug -> movie: Modelo 73 (0.934794813536)
drug -> movie: Mortal Kombat 5 (0.852099755859)
drug -> movie: Ms. Pac-Man Maze Madness (0.653649832902)
person -> movie: Mustan kissan kuja (0.711637198894)
company -> movie: N.Y.U.K (0.795713409771)
drug -> movie: NZx10 (0.993605185163)
person -> movie: Nie ma zmiluj (0.712287120583)
company -> movie: Ogopogo (0.260672579691)
company -> movie: On Hostile Ground (0.558301506001)
person -> movie: Op bezoek in mijn straat (0.540610520611)
person -> movie: Ordinary Bolshevism (0.343340704694)
drug -> movie: Ordinary Decent Criminal (0.614176877291)
company -> movie: Overnight Sensation (0.624190103172)
company -> movie: P.R. (0.828328878119)
drug -> movie: Papa (0.44565251339)
person -> movie: Peechan (0.680103442574)
company -> movie: Penalty (0.565392938637)
drug -> movie: Peril (0.755863784105)
person -> movie: Persona (0.740114803853)
person -> movie: Pescado crudo (0.667120290873)
person -> movie: Peters (0.384054175018)
person -> movie: Piktogramy (0.730748649519)
drug -> movie: Placido Rizzotto (0.619987097208)
drug -> movie: Please 12 (0.994146126056)
drug -> movie: Por ese palpitar (0.398898215439)
drug -> movie: Prelude (0.690125121385)
place -> movie: Punch Drunk (0.597628091549)
person -> movie: Raju Chacha (0.627776416149)
place -> movie: Remnants (0.609628366012)
drug -> movie: Respect (0.608406225504)
company -> movie: Rip Girls (0.260075098223)
drug -> movie: Rizoto (0.351813002827)
person -> movie: Rubbernecking (0.998592016308)
person -> movie: Russell Gilbert Live (0.957757996323)
place -> movie: Sammlerglck und Mehrwegflaschen (0.712250090358)
drug -> movie: Scooby-Doo's Creepiest Capers (0.496458979434)
company -> movie: Second Generation (0.980390085109)
place -> movie: Seunlau ngaklau (0.399443439426)
person -> movie: Sevraj (0.644275182067)
place -> movie: Shutterspeed (0.99097414732)
person -> movie: Simi si Lia (0.342848553678)
place -> movie: Single Dad (0.535797344482)
drug -> movie: Sista 11 (0.938965601381)
person -> movie: Skullduggery (0.73769695719)
company -> movie: Solo y conmigo (0.283290614167)
place -> movie: Sommerwind (0.953866377847)
place -> movie: Stonecold (0.845526219592)
person -> movie: Stuck (0.625623488524)
person -> movie: Susi rajalla (0.666174091135)
drug -> movie: Syphon Filter 2 (0.969350188786)
person -> movie: Szczesliwy czlowiek (0.441359016301)
place -> movie: Sance (0.363675304065)
drug -> movie: Tatort - Der Trippler (0.587012445403)
place -> movie: The New Math(s) (0.997047118071)
person -> movie: The Nightlight (0.960352902173)
company -> movie: The Package (0.821771017268)
person -> movie: The Rumfords (0.999508832982)
place -> movie: Tigerland (0.466233483398)
place -> movie: Tinnef (0.603274447575)
drug -> movie: Titus (0.385144941197)
person -> movie: Tri brata (0.405405551987)
drug -> movie: Troublesome Night 7 (0.999980554335)
drug -> movie: U-571 (0.999839574203)
person -> movie: Ubojnaya sila (0.724743242528)
place -> movie: Udenfor (0.898131317823)
place -> movie: Un coeur oubli (0.37115673195)
drug -> movie: Uxoricide (0.501875183721)
person -> movie: Verlorene Kinder (0.372401790775)
person -> movie: Vingar av glas (0.416110877102)
person -> movie: Viva Boer Gerrit (0.715895361645)
place -> movie: Vizontele (0.577466554326)
place -> movie: Watching (0.547385558784)
place -> movie: Weekend am Wannsee (0.457705709075)
person -> movie: Wiggly Walk (0.422487730386)
person -> movie: Wild Ride to Berlin (0.514639000429)
company -> movie: Win Roy & H.G.'s Money (0.52843368095)
place -> movie: Witchblade (0.74435911133)
person -> movie: Xiao bai wu jin ji (0.947170611637)
drug -> movie: Xiao qinqin (0.779462489383)
drug -> movie: Xyzfear (0.514698359463)
place -> movie: Yi yi (A One and a Two) (0.993968935428)
person -> movie: Z niewielka pomoca moich przyjaciol. Joe Cocker (0.986273500537)
drug -> movie: Zittitutti - L'uomo dei rumori (0.483100744354)
person -> movie: Zjenskoe tsarsvo (0.519258836911)
movie -> company: Adecco SA (0.365001352641)
movie -> company: Becton Dickinson & Co (0.997057754558)
person -> company: British Airways plc (0.377946717755)
movie -> company: Celanese AG (0.419955062848)
drug -> company: Coca-Cola FEMSA (0.90432764846)
movie -> company: Compaa Cerveceras Unidas (0.990806426093)
movie -> company: De Rigo S P A (0.32244100254)
movie -> company: Decs Tr Ii (0.303156411789)
movie -> company: Deutsche Telekom AG (0.712088281185)
drug -> company: Edf London Cap L P (0.515618495083)
movie -> company: Factset Research Systems Inc. (0.665366612374)
drug -> company: Fiat Spa (0.577489202376)
movie -> company: Financial Security Assurance Holdings ltd. (0.979559832087)
movie -> company: Fluor Corporation (0.934524513548)
movie -> company: H&Q Healthcare Investors (0.842015954084)
person -> company: Heinz H J Co (0.645025904143)
movie -> company: IKON Office Solution, Inc. (0.999578521844)
movie -> company: Intertape Polymer Group (0.775908341693)
person -> company: JP Realty Inc. (0.553184485944)
person -> company: Jilin Chem Indl Ltd (0.70638667312)
movie -> company: John Hancock Bank And Thrift Opportunity Fund (0.999999998576)
movie -> company: Manufacturers' Services Limited (0.771535673739)
drug -> company: Met-ed Capital Trust (0.817977805722)
person -> company: National R V Hldgs Inc (0.35078247723)
movie -> company: Nevada Power Company (0.92475961577)
movie -> company: Newell Rubbermaid Inc. (0.582842438066)
drug -> company: Pepsi-Gemex S A De C V (0.912208591979)
movie -> company: Quienco SA (0.873034885626)
movie -> company: Reed Elsevier plc (0.340970847471)
movie -> company: Renaissancere Hldgs Ltd (0.334034645231)
place -> company: Royal Bk Cda Montreal Que (0.403051376112)
drug -> company: Sinopec Shanghai Petrochemical Company Limited (0.971981295663)
person -> company: Standard Register (0.923540532849)
place -> company: TNT Post Group (TPG) (0.790022449177)
movie -> company: Tdk Corp (0.263045425579)
movie -> company: Teekay Shipping Corp (0.99809693142)
person -> company: Tejon Ranch Co. (0.506966424302)
drug -> company: Telecomunicacoes Brasileiras * (0.650785248448)
drug -> company: Upm-Kymmene Corp (0.65630121714)
drug -> company: VF Corporation (0.708910644947)
