place -> drug: Abbokinase (0.551971077521)
movie -> drug: Adrenaline (0.596372499265)
person -> drug: Almacone II (0.713967052126)
movie -> drug: Amerge (0.567422303859)
place -> drug: Aquatensen (0.509070437739)
person -> drug: Artane Sequels (0.583289381079)
place -> drug: Astone (0.873287917851)
place -> drug: Auroto (0.733662743324)
movie -> drug: Backwoods Cutter (0.513500039572)
movie -> drug: Bion Tears (0.665508763008)
movie -> drug: Bismed (0.407994006418)
company -> drug: BQ Cold (0.407846496786)
movie -> drug: Carnation Good Start (0.975263591623)
place -> drug: Celestone (0.749751864186)
movie -> drug: Children's Sucrets (0.739262032192)
movie -> drug: Climara (0.525167936298)
person -> drug: Coppertone Dark Tanning (0.468580492456)
place -> drug: DexFerrum (0.613636746503)
movie -> drug: Diamox Sequels (0.764980098425)
movie -> drug: Doktors (0.856949836462)
movie -> drug: Essential Care Medicated Dandruff Wash (0.570744553144)
person -> drug: EZ III (0.787299861392)
place -> drug: Fer-gen-sol (0.81190336189)
movie -> drug: Fiberlan (0.391727570663)
company -> drug: FML S.O.P. (0.518459542846)
movie -> drug: Gasmas (0.668605975473)
movie -> drug: Goniosoft (0.752826257351)
movie -> drug: Goody's Headache Powders (0.998629972258)
movie -> drug: Homapin (0.478829855112)
place -> drug: Ircon (0.693786877662)
place -> drug: Iveegam (0.958448350787)
movie -> drug: Kiddy Koff 130 (0.734365564477)
movie -> drug: Life Antacid (0.846923893069)
company -> drug: Liquor Carbonis Detergens (0.574203796983)
movie -> drug: Marthritic (0.449297101145)
movie -> drug: Monoket (0.440819849084)
movie -> drug: Muse (0.71673780118)
movie -> drug: North American coral snake antivenin2 (0.934941922038)
place -> drug: Ombrelle Sunscreen (0.547624236768)
movie -> drug: Onguent de Calamine (0.776280323023)
place -> drug: Pontocaine (0.640068049299)
movie -> drug: Pronto Lice Killing Shampoo Kit (0.967923939043)
movie -> drug: Propa pH Medicated Cleansing Pads Sensitive Skin (0.591712080493)
movie -> drug: Propecia (0.76135240384)
movie -> drug: Q.T. Quick Tanning 32 (0.778561026122)
place -> drug: Reserfia (0.827967568953)
place -> drug: ReVia (0.650721041278)
place -> drug: Saleto (0.729808573542)
movie -> drug: Sential (0.632448958053)
movie -> drug: Student's Choice Acne Medication (0.98790560645)
movie -> drug: Tarpaste `Doak' (0.687133950044)
person -> drug: Triaz Cleanser (0.745152804889)
movie -> drug: Yoman (0.902842509852)
drug -> person: Aethelwulf (0.681276891868)
movie -> person: Amos Rusie (0.545732048266)
place -> person: Anne (0.622046843876)
movie -> person: Archytas of Tarentum (0.470630699377)
movie -> person: Ben Affleck (0.603828483317)
movie -> person: Betty White (0.557912398249)
movie -> person: Bree Walker (0.558650454801)
movie -> person: Brent Spiner (0.550928526024)
place -> person: Callippus (0.590051782932)
drug -> person: Constantine (0.488322099762)
movie -> person: Deion Sanders (0.614736590529)
drug -> person: Demeter (0.749308366372)
movie -> person: Dennis Quaid (0.861196204061)
drug -> person: Diderot (0.915605808448)
place -> person: Douglas Hartree (0.622101911696)
movie -> person: Enyo (0.89307697846)
movie -> person: Erkki Rekimies (0.701356856147)
movie -> person: Fatty Arbuckle (0.491359556098)
place -> person: Ferdinand Morton (0.556551171888)
movie -> person: Galen of Pergamum (0.443964110112)
drug -> person: Gavrilo Princip (0.505376033166)
drug -> person: Geminus (0.869841924302)
movie -> person: Geoffrey of Monmouth (0.529609032655)
drug -> person: Georgorio Ricci-Curbastro (0.656837880057)
movie -> person: Giorgos Seferis (0.816973417956)
movie -> person: Giotto di Bondone (0.812440688501)
movie -> person: Grandpa Jones (0.641192358498)
movie -> person: Helios (0.804109156224)
place -> person: Hephaistos (0.536275384231)
movie -> person: Hippias of Elis (0.796722308738)
drug -> person: Jean-Baptiste-Camille Corot (0.922464508411)
movie -> person: Jim Bunning (0.612831477052)
movie -> person: Jim Thorpe (0.718563145908)
movie -> person: Joy and George Glenner (0.760328175932)
drug -> person: Kalypso (0.632705980664)
movie -> person: Kiefer Sutherland (0.69100420656)
movie -> person: King Mark (0.780413857955)
movie -> person: Leif Panduro (0.904723498142)
movie -> person: Liberius (0.915757166264)
movie -> person: Linda Smith (0.645173294945)
movie -> person: Lucky Luciano (0.807183703397)
movie -> person: Master Chief Petty Officer Ginger Lee Simpson (0.508276274651)
movie -> person: Maya Angelou (0.706018466046)
drug -> person: Mel Ott (0.623319377123)
place -> person: Menaechmus (0.581233653643)
place -> person: Namadeva (0.525381103027)
movie -> person: Nicole d' Oresme (0.834414075665)
movie -> person: Nicomedes (0.674276982356)
movie -> person: Nuo Gonalves (0.948743506819)
drug -> person: Odilon Redon (0.504557801528)
movie -> person: Paul Henri Balluet d'Estournelles de Constant de Rebecque (0.989348880577)
drug -> person: Pave Alexandroff (0.544111818036)
movie -> person: Queen Victoria (0.495115531182)
movie -> person: Rhonda Fleming Mann (0.738752031938)
movie -> person: Serenus (0.855684147947)
place -> person: Sigourney Weaver (0.617661969209)
movie -> person: Sporus of Nicaea (0.923976389046)
movie -> person: Takakazu Seki Kowa (0.71715748189)
movie -> person: Tapio Hiisivaara (0.81546126239)
movie -> person: Teiji Takagi (0.860591306279)
movie -> person: Theon of Smyrna (0.637767234155)
place -> person: Thomas Gainsborough (0.702583725854)
drug -> person: Thompson (0.41251695311)
drug -> person: Tulasidas (0.796200461478)
movie -> person: Ving Rhames (0.510871943478)
drug -> person: Voltaire (0.665034219553)
drug -> place: Antrim (0.944231117123)
movie -> place: Argentina (0.380922543106)
drug -> place: Ars-Laquenexy (0.934616429682)
movie -> place: Avalon Beach (0.611624854716)
movie -> place: Avoca Beach (0.808218416106)
drug -> place: Belgium (0.709751537567)
person -> place: Blaenau Ffestiniog (0.694896638424)
drug -> place: Brecon (0.587546719821)
person -> place: Brightwell Baldwin (0.983959866385)
movie -> place: Brignoles (0.561654157485)
drug -> place: Bristol (0.681291910347)
movie -> place: Brive (0.822855469298)
drug -> place: Caldicot (0.789153226868)
movie -> place: Chipping Campden (0.619627570009)
person -> place: Coffs Harbour (0.418336828321)
person -> place: Collaroy Plateau (0.491595703418)
drug -> place: Cotignac (0.644315922528)
movie -> place: De Kwakel (0.795883415395)
movie -> place: Dinas Powys (0.510494225294)
person -> place: East Kilbride (0.588986797729)
movie -> place: Eastriggs (0.693783032698)
person -> place: Ellesmere Port (0.798587777517)
movie -> place: Evenki (0.785451416503)
movie -> place: Fareham (0.580881228877)
movie -> place: Fayence (0.633394261651)
movie -> place: Fiji (0.620394873046)
drug -> place: Frayssinet (0.439404911545)
person -> place: French Riviera (0.643600150645)
movie -> place: Gilgandra (0.487953253062)
movie -> place: Glebe (0.50179157682)
movie -> place: Gorokan (0.364841368803)
person -> place: Grafton Regis (0.631306195437)
movie -> place: Gundagai (0.52934485792)
person -> place: Hartley Wintney (0.68701547938)
person -> place: Hatch Beauchamp (0.552730445475)
movie -> place: Kaliningrad (0.450929972256)
movie -> place: Kansas (0.692313919007)
movie -> place: Killara (0.554749887558)
movie -> place: La Bastide-Puylaurent (0.733094357641)
movie -> place: La Ciotat (0.977466214691)
movie -> place: La Plagne (0.904351772117)
movie -> place: Lake Macquarie City (0.658038835565)
person -> place: Lauda-Knigshofen (0.583811740101)
movie -> place: Lea Cross (0.78031488257)
movie -> place: Leg (0.662855257197)
movie -> place: Lehrte (0.508817311026)
person -> place: Llantwit Major (0.700119336906)
movie -> place: Mere (0.680096398733)
drug -> place: Midi-Pyrenees (0.9442226181)
drug -> place: Morocco (0.415949239132)
movie -> place: Nakhodka (0.709262908001)
movie -> place: Niger (0.459694967962)
movie -> place: Nimes (0.85793064555)
drug -> place: Nuenen (0.539263702807)
movie -> place: Oss (0.588005739468)
drug -> place: Panzoult (0.615591687896)
movie -> place: Passau (0.64218780382)
movie -> place: Port Sunlight (0.553236779691)
movie -> place: Pyrmont (0.438481646582)
drug -> place: Remaisnil (0.588107978533)
drug -> place: Ruffec (0.634874971607)
drug -> place: Schiphol (0.627966393571)
movie -> place: Seascale (0.602195605439)
movie -> place: Seebruck (0.764811876455)
movie -> place: Sheerness (0.68436813441)
movie -> place: Somercotes (0.831919816203)
person -> place: Sophia Antipolis (0.957584991817)
person -> place: St. Columb Major (0.913835959324)
movie -> place: Strathmiglo (0.624934904381)
person -> place: Symonds Yat (0.511243367675)
movie -> place: Thredbo (0.907896209558)
movie -> place: Trantlebeg (0.639269289539)
drug -> place: Ultimo (0.482789741196)
company -> place: United Arab Emirates (0.945932256883)
drug -> place: Ventnor (0.523544345279)
movie -> place: Vougeot (0.564930179143)
movie -> place: White Roding (0.776062386306)
movie -> place: Wollstonecraft (0.609972177693)
drug -> place: Wroxeter (0.686004935809)
movie -> place: Zwolle (0.464897234919)
place -> movie: $windle (0.843765945095)
drug -> movie: 451 Forte (0.989469949586)
drug -> movie: Ad Libitum 1. An English Duet Alla Turca (0.985077144635)
person -> movie: Alai Payuthey (0.880411026634)
drug -> movie: Alone with War (0.552501112034)
person -> movie: Alta Fidelidade (0.390368263926)
place -> movie: Angst (0.645297045797)
place -> movie: Arzew (0.710770481704)
place -> movie: Azzurro (0.89542015687)
place -> movie: Bajland (0.948155606831)
place -> movie: Baltic Sea (0.728634288935)
drug -> movie: Baobab (0.921699552267)
place -> movie: Barbecue-Pejo (0.601621153569)
place -> movie: Bartleby (0.988722966897)
drug -> movie: Bellyful (0.844263886232)
person -> movie: Bharathi (0.694022312385)
place -> movie: Bruiser (0.695106342184)
place -> movie: Butterfly (0.676688142427)
drug -> movie: Carapaces (0.541478698836)
person -> movie: Coconut Heads (0.79480172407)
person -> movie: Commissariat Bastille (0.828057266243)
place -> movie: Comrades (0.686864131821)
place -> movie: Copacabana (0.664384846207)
person -> movie: Cosmo Warrior Zero (0.716894875675)
person -> movie: County Kilburn (0.845015851909)
place -> movie: Cream (0.829846172897)
place -> movie: Cult (0.565462846466)
place -> movie: Cum Dumpster (0.460531734648)
place -> movie: Cvennes (0.994735758573)
person -> movie: Daniel (0.342376284312)
person -> movie: De Omweg (0.559105863046)
drug -> movie: Dolphins (0.705576619472)
place -> movie: Dorsey (0.970548878664)
person -> movie: Dr. Benny (0.918007075025)
person -> movie: Dr. Lucille (0.867134438496)
place -> movie: Driven (0.507068472012)
place -> movie: Edelweiss (0.865764550318)
drug -> movie: Enamored (0.827190344644)
person -> movie: Epoch of Lotus (0.802550604071)
person -> movie: Eu, Tu, Eles (0.61084108576)
drug -> movie: FDS - Fomos Desiludidos Sistematicamente (0.997534422069)
person -> movie: Franck Spadone (0.993586063137)
place -> movie: Freon (0.568580331653)
person -> movie: Gallito Ciego (0.79813932316)
person -> movie: Gelbe Kirschen (0.973879109257)
place -> movie: Gormenghast (0.857749905917)
person -> movie: Hamburger Bier (0.808855780403)
person -> movie: Harm Done (0.652949822743)
drug -> movie: Honolulu (0.719640777081)
drug -> movie: IPC 215 (0.998606627788)
drug -> movie: Impact Zone (0.818421254745)
person -> movie: Jackie Bouvier Kennedy Onassis (0.708925794216)
person -> movie: Jesus of Cinema (0.560890862714)
person -> movie: Jigsaw Venus (0.945800844163)
person -> movie: Jizz Junkies (0.589135811578)
person -> movie: Karl (0.57420286411)
person -> movie: Kinnara Thumbikal (0.851712367547)
person -> movie: Kochu Kochu Santhoshangal (0.996807310389)
place -> movie: Kong (0.807593179202)
place -> movie: Korei (0.662259648615)
place -> movie: Kouravudu (0.905404274034)
drug -> movie: Krocodylus (0.946708017628)
place -> movie: Le Lyce (0.539583650835)
place -> movie: Lloyd (0.940383217334)
drug -> movie: M2M (0.880436644692)
drug -> movie: M:I-2 (0.941479344597)
person -> movie: Mandy Moore Show (0.609980210262)
place -> movie: Manoharam (0.656466926058)
place -> movie: Mariaaria (0.660940174455)
place -> movie: Marmer (0.470817366978)
place -> movie: Maryam (0.644010487005)
drug -> movie: Melon Season 2 (0.805737184926)
drug -> movie: Mermaid (0.624324050764)
place -> movie: Mirrorball (0.909431051607)
drug -> movie: Modelo 73 (0.679114299797)
drug -> movie: NZx10 (0.999388164595)
person -> movie: Neue Schuhe (0.883089057013)
drug -> movie: Ogopogo (0.577128096123)
person -> movie: Ordinary Bolshevism (0.792543118175)
drug -> movie: Ordinary Decent Criminal (0.966227547231)
drug -> movie: P.R. (0.635256633161)
place -> movie: Peechan (0.978999481311)
place -> movie: Penalty (0.673563015856)
person -> movie: Peppermint Candy (0.805764318738)
drug -> movie: Peril (0.703115771372)
place -> movie: Persona (0.615198425353)
person -> movie: Pescado crudo (0.527065758924)
person -> movie: Placido Rizzotto (0.67179615797)
drug -> movie: Please 12 (0.991388647537)
drug -> movie: Prelude (0.776985835085)
person -> movie: Raju Chacha (0.750102784109)
person -> movie: Red Letters (0.593670884126)
drug -> movie: Remnants (0.52694793734)
place -> movie: Respect (0.530291985705)
drug -> movie: Rizoto (0.424664871093)
place -> movie: Rohschnitt (0.97929912171)
place -> movie: Rubbernecking (0.642068720809)
person -> movie: Russell Gilbert Live (0.861189675722)
person -> movie: Savage Honeymoon (0.870319893336)
person -> movie: Selvsvings Ddsjov (0.696956914354)
place -> movie: Sevraj (0.367539863117)
drug -> movie: Sista 11 (0.783519018442)
person -> movie: Snow Graham Norton (0.765418720572)
place -> movie: Stalled (0.527704680937)
place -> movie: Stonecold (0.73949736757)
place -> movie: Summoner (0.482288969152)
person -> movie: Szczesliwy czlowiek (0.691149919279)
place -> movie: Sance (0.725682021017)
person -> movie: T.T. Syndrome (0.600128088073)
place -> movie: Taina (0.877243257866)
place -> movie: Tigerland (0.654434088655)
drug -> movie: Tinnef (0.709271452255)
person -> movie: Titus (0.611149996988)
drug -> movie: U-571 (0.996060772403)
place -> movie: Udenfor (0.928548671408)
place -> movie: Unchain (0.883809331073)
place -> movie: Unshackled (0.510582368101)
drug -> movie: Uxoricide (0.978245117543)
place -> movie: Uzumaki (0.73176506769)
drug -> movie: Velocity (0.558156687471)
person -> movie: Verlorene Kinder (0.967148304836)
person -> movie: Viva Boer Gerrit (0.759686213206)
drug -> movie: Vizontele (0.443056482627)
place -> movie: Watching (0.534430871351)
place -> movie: Weekend am Wannsee (0.730305465992)
person -> movie: Wiggly Walk (0.599286294812)
drug -> movie: Xyzfear (0.518276461631)
drug -> company: Coca-Cola FEMSA (0.889189219429)
movie -> company: Electricidade De Portugal (0.463802939799)
movie -> company: Fiat Spa (0.683763273947)
person -> company: Heinz H J Co (0.572356576728)
drug -> company: Manufacturers' Services Limited (0.68879230552)
drug -> company: Pepsi-Gemex S A De C V (0.999613518727)
movie -> company: Royal Bk Cda Montreal Que (0.773874860237)
person -> company: Standard Register (0.689466913129)
