movie -> drug: Amerge (0.405372189061)
place -> drug: Aquatensen (0.586773973168)
movie -> drug: Artane Sequels (0.72409964185)
place -> drug: Astone (0.61315285262)
movie -> drug: Auroto (0.428010164532)
person -> drug: Backwoods Cutter (0.506667778055)
movie -> drug: Bion Tears (0.896811903059)
person -> drug: Biquin Durules (0.342807182353)
movie -> drug: Bismed (0.610291586406)
company -> drug: BQ Cold (0.370208012727)
person -> drug: Brylcreem Antidandruff (0.678564052192)
place -> drug: Carbolith (0.545357280415)
movie -> drug: Carnation Good Start (0.927827024612)
place -> drug: Celestone (0.745250005636)
place -> drug: Climara (0.398098061795)
movie -> drug: Coppertone Dark Tanning (0.488419885336)
movie -> drug: Diamox Sequels (0.677204625814)
movie -> drug: Doktors (0.852855380582)
movie -> drug: Essential Care Medicated Dandruff Wash (0.653787580402)
person -> drug: EZ III (0.762463169185)
place -> drug: Ferralet (0.817102848084)
place -> drug: Fibersource (0.455649977156)
company -> drug: FML S.O.P. (0.541700566728)
person -> drug: Gammagard S/D (0.761411177453)
place -> drug: Gasmas (0.343095760853)
movie -> drug: Goody's Headache Powders (0.991915740141)
movie -> drug: Head & Shoulders Intensive Treatment 2 in 1 (0.786879159414)
movie -> drug: Hold DM (0.515463619134)
movie -> drug: Homapin (0.389375318255)
place -> drug: Ircon (0.539223129048)
place -> drug: Iveegam (0.782654999635)
movie -> drug: Kiddy Koff 130 (0.514824293339)
movie -> drug: Marthritic (0.399445919371)
place -> drug: Mephyton (0.618439393841)
place -> drug: Monoket (0.463487193861)
movie -> drug: Muse (0.641372579984)
place -> drug: Neupogen (0.661872303919)
movie -> drug: North American coral snake antivenin2 (0.494740853817)
person -> drug: Ombrelle Sunscreen (0.361184485855)
movie -> drug: Onguent de Calamine (0.532602886439)
place -> drug: Ostoforte (0.493824780282)
movie -> drug: Pronto Lice Killing Shampoo Kit (0.815822580311)
movie -> drug: Q.T. Quick Tanning 32 (0.650532233112)
place -> drug: Reserfia (0.54258797065)
place -> drug: ReVia (0.6182728468)
movie -> drug: Rogaine For Women (0.509248847963)
place -> drug: Saleto (0.522701179515)
movie -> drug: Semilente insulin: S (0.749984642827)
movie -> drug: Student's Choice Acne Medication (0.973098193778)
movie -> drug: Tarpaste `Doak' (0.648794435822)
movie -> drug: Toposar (0.492232149683)
person -> drug: Triaz Cleanser (0.717053180494)
place -> drug: Urabeth (0.445878163762)
movie -> drug: Yoman (0.63749424113)
place -> person: Aethelwulf (0.406047445562)
movie -> person: Amos Rusie (0.673095663669)
place -> person: Anne (0.568477241306)
movie -> person: Anne Rice (0.496301411308)
movie -> person: Archytas of Tarentum (0.791543650355)
movie -> person: Ben Affleck (0.59789998671)
place -> person: Bill Cosby (0.42604263777)
movie -> person: Buck Ewing (0.616025978636)
movie -> person: Cal Ripken (0.831229466805)
drug -> person: Constantine (0.679716953497)
movie -> person: Deion Sanders (0.939858829503)
drug -> person: Demeter (0.645165125255)
movie -> person: Dennis Quaid (0.558914780595)
drug -> person: Diderot (0.583304095053)
place -> person: Duncan Sommerville (0.468343372996)
movie -> person: Enyo (0.7749698034)
movie -> person: Fatty Arbuckle (0.560117710118)
place -> person: Ferdinand Morton (0.629591631795)
drug -> person: Geminus (0.622563659768)
movie -> person: Giorgos Seferis (0.631936326704)
place -> person: Harold Davenport (0.345279097409)
movie -> person: Helios (0.727471911745)
place -> person: Hephaistos (0.445526966613)
movie -> person: Hippias of Elis (0.700938850293)
drug -> person: Jean-Baptiste-Camille Corot (0.45237323787)
movie -> person: Jim Thorpe (0.40122426726)
movie -> person: Kalle Ptalo (0.596080159409)
drug -> person: Kalypso (0.491754919691)
movie -> person: Kiefer Sutherland (0.762558308683)
movie -> person: King Mark (0.628342562183)
movie -> person: Lars Ahlfors (0.43610652552)
movie -> person: Leif Panduro (0.614293860102)
place -> person: Leland Stanford (0.661503386656)
movie -> person: Liberius (0.516289809557)
movie -> person: Lise Meitner (0.761664582761)
movie -> person: Lucky Luciano (0.667257514105)
movie -> person: Marion Davies (0.819675002696)
company -> person: Master Chief Petty Officer Ginger Lee Simpson (0.54291370818)
movie -> person: Maya Angelou (0.885138474109)
place -> person: Menaechmus (0.441014740433)
place -> person: Namadeva (0.400950733439)
movie -> person: Nicole d' Oresme (0.840297481136)
movie -> person: Nicomedes (0.72583692453)
movie -> person: Nuo Gonalves (0.75338995437)
movie -> person: Oliver Heaviside (0.85359689584)
movie -> person: Oliver Stone (0.7055598482)
place -> person: Poul Heegaard (0.486250550781)
movie -> person: Queen Victoria (0.541530393391)
movie -> person: Red Cloud (0.620196120165)
movie -> person: Rhonda Fleming Mann (0.675056651867)
movie -> person: Serenus (0.334086745237)
movie -> person: Sporus of Nicaea (0.832487122561)
movie -> person: Stan Musial (0.570539466595)
movie -> person: Stuart Allen Roosa (0.699908028612)
movie -> person: Takakazu Seki Kowa (0.665663682561)
movie -> person: Tapio Hiisivaara (0.762190652934)
movie -> person: Teiji Takagi (0.753907935493)
movie -> person: Theon of Smyrna (0.660773735935)
place -> person: Thomas Gainsborough (0.733311311435)
place -> person: Thompson (0.55148817791)
movie -> person: Tim Keefe (0.517559234145)
movie -> person: Tsu Ch'ung Chi (0.603558098813)
movie -> person: Tulasidas (0.523363068803)
movie -> person: Vernon Boys (0.880290498094)
movie -> person: Ving Rhames (0.468987444135)
place -> person: Voltaire (0.632174995916)
movie -> person: Yutaka Taniyama (0.598731147636)
place -> person: Zenodorus (0.435901861031)
drug -> place: Antrim (0.906336566021)
drug -> place: Ars-Laquenexy (0.817688767746)
movie -> place: Avalon Beach (0.474858655334)
movie -> place: Avoca Beach (0.523046126729)
drug -> place: Belgium (0.61920445543)
movie -> place: Blaenau Ffestiniog (0.526587863507)
person -> place: Brightwell Baldwin (0.931807106598)
drug -> place: Bristol (0.822767454788)
movie -> place: Brive (0.524673051098)
movie -> place: Bundeena (0.554178528699)
drug -> place: Caldicot (0.650853196708)
movie -> place: Chipping Campden (0.437093526291)
person -> place: Collaroy Plateau (0.747746303918)
drug -> place: Cotignac (0.676218261113)
movie -> place: De Kwakel (0.657740261289)
movie -> place: Dinas Powys (0.777224908043)
movie -> place: Docklow (0.560764835063)
movie -> place: Dominican Republic (0.377846194305)
person -> place: East Kilbride (0.390593057635)
movie -> place: Evenki (0.583324714733)
movie -> place: Fayence (0.665677545387)
movie -> place: Fiji (0.789728927642)
person -> place: French Riviera (0.547084526606)
movie -> place: Gabon (0.349931397596)
drug -> place: Gellilydan (0.552242483203)
movie -> place: Geseke (0.444029911389)
movie -> place: Gundagai (0.682576350049)
movie -> place: Hatch Beauchamp (0.441557722985)
movie -> place: Heath Town (0.555046589629)
person -> place: Jamisontown (0.637504954164)
drug -> place: Kampen (0.410569517854)
movie -> place: Kansas (0.511640738303)
drug -> place: La Bastide-Puylaurent (0.572101750074)
movie -> place: La Ciotat (0.658436074151)
movie -> place: La Plagne (0.692753371141)
movie -> place: Lake Macquarie City (0.421027264355)
movie -> place: Lea Cross (0.489079436339)
movie -> place: Leg (0.566459465031)
movie -> place: Lehrte (0.527225696511)
movie -> place: Les Herbiers (0.438848567402)
movie -> place: Lockerbie (0.497775972581)
drug -> place: Midi-Pyrenees (0.827331844321)
drug -> place: Montrose (0.426167087462)
movie -> place: Mount Colah (0.475509423505)
movie -> place: Nakhodka (0.564350520224)
movie -> place: Niangala (0.480794084982)
movie -> place: Niger (0.684271998679)
movie -> place: Oss (0.571305626388)
movie -> place: Port Sunlight (0.757502543194)
movie -> place: Pzenas (0.430508995687)
drug -> place: Remaisnil (0.822750093675)
drug -> place: Ruffec (0.748062039173)
drug -> place: Saint-Victor-la-Coste (0.713580618103)
drug -> place: Schiphol (0.742951058144)
movie -> place: Seebruck (0.819185926349)
movie -> place: Somercotes (0.654875786464)
person -> place: Sophia Antipolis (0.840695851975)
movie -> place: South Lancing (0.361186927283)
person -> place: St Leonards (0.641178081684)
movie -> place: St Marys (0.488801090086)
person -> place: St. Columb Major (0.498121142207)
movie -> place: Strathmiglo (0.447279876513)
movie -> place: Symonds Yat (0.481933789515)
movie -> place: Thredbo (0.694930723226)
movie -> place: Trantlebeg (0.690098873881)
drug -> place: Ultimo (0.398776183571)
company -> place: United Arab Emirates (0.549139462796)
movie -> place: White Roding (0.492873759109)
movie -> place: Yugoslavia (Serbia and Montenegro) (0.47289179034)
movie -> place: Zwolle (0.472191491097)
place -> movie: $windle (0.815752541988)
drug -> movie: 451 Forte (0.94516279592)
drug -> movie: Ad Libitum 1. An English Duet Alla Turca (0.648934576839)
person -> movie: Alai Payuthey (0.958204654175)
drug -> movie: Alone with War (0.6729717786)
place -> movie: Arzew (0.627170330606)
drug -> movie: Attraction (0.73595890565)
place -> movie: Azzurro (0.824057676769)
place -> movie: Bajland (0.855685339084)
place -> movie: Baltic Sea (0.396767602314)
drug -> movie: Baobab (0.670459049869)
place -> movie: Barbecue-Pejo (0.618674193408)
place -> movie: Bartleby (0.952979466214)
person -> movie: Bharathi (0.472517178522)
place -> movie: BlackMale (0.648893038985)
person -> movie: Brasil Alternativo (0.643411320862)
place -> movie: Brave New Land (0.432857260115)
place -> movie: Bruiser (0.567128649748)
place -> movie: Bull (0.679558205159)
place -> movie: Butterfly (0.659336548121)
person -> movie: Caf Chameleon (0.816498269928)
drug -> movie: Carapaces (0.489584680872)
person -> movie: Commissariat Bastille (0.490963420573)
place -> movie: Comrades (0.521637738954)
drug -> movie: Copacabana (0.497370149639)
person -> movie: County Kilburn (0.511356231206)
place -> movie: Crazy (0.558583540233)
place -> movie: Cream (0.528313999947)
place -> movie: Cult (0.668836056527)
place -> movie: Cvennes (0.952690667694)
place -> movie: Daniel (0.422406916762)
person -> movie: Diablo II (0.500753864358)
person -> movie: Dnevnik ryzhego (0.587892206209)
drug -> movie: Dolphins (0.439580703334)
place -> movie: Dorsey (0.953970244183)
person -> movie: Downward Angel (0.466757686791)
person -> movie: Dr. Benny (0.745051320634)
person -> movie: Dr. Lucille (0.8244630075)
place -> movie: Driven (0.407616573125)
person -> movie: Duze zwierze (0.38806031588)
place -> movie: Edelweiss (0.609061316781)
person -> movie: El Botones Sacarino (0.545717505059)
drug -> movie: Enamored (0.681659045946)
drug -> movie: Endurance: Shackleton's Legendary Antarctic Expedition (0.777778531344)
person -> movie: Epoch of Lotus (0.827867697202)
person -> movie: Eu, Tu, Eles (0.535639819699)
drug -> movie: FDS - Fomos Desiludidos Sistematicamente (0.854085481521)
person -> movie: Franck Spadone (0.922205188976)
person -> movie: Gallito Ciego (0.580703814857)
person -> movie: Gelbe Kirschen (0.971967448746)
person -> movie: Hamburger Bier (0.83420280793)
drug -> movie: Harm Done (0.462293271223)
drug -> movie: Honolulu (0.610972115837)
drug -> movie: IPC 215 (0.982856264851)
drug -> movie: Impact Zone (0.801844407142)
person -> movie: Jackie Bouvier Kennedy Onassis (0.745372951815)
company -> movie: Jessica Simpson and Jason Raize In Concert (0.60440152669)
person -> movie: Jesus of Cinema (0.666361714966)
person -> movie: Jigsaw Venus (0.955206534227)
person -> movie: Karl (0.333153407522)
person -> movie: Kinnara Thumbikal (0.66172301289)
person -> movie: Kochu Kochu Santhoshangal (0.82679409646)
place -> movie: Kong (0.692294921043)
place -> movie: Kouravudu (0.719409025022)
drug -> movie: Krocodylus (0.863854091189)
place -> movie: La Malquerida (0.459305749616)
place -> movie: Large (0.594207501319)
drug -> movie: Last Resort (0.516491687359)
place -> movie: Lloyd (0.831234593541)
drug -> movie: M2M (0.711816050965)
drug -> movie: M:I-2 (0.816713018555)
place -> movie: Mariaaria (0.764568579418)
place -> movie: Marmer (0.775019268729)
place -> movie: Maryam (0.452212775333)
drug -> movie: Mermaid (0.706670703539)
place -> movie: Mirrorball (0.71225111724)
drug -> movie: Modelo 73 (0.808997186653)
drug -> movie: Mortal Kombat 5 (0.604064972031)
person -> movie: Mr. Butler (0.702610836522)
drug -> movie: NZx10 (0.987289095249)
place -> movie: Nachtwacht (0.838445302059)
person -> movie: Neue Schuhe (0.423024616703)
place -> movie: Ogopogo (0.553782285594)
person -> movie: Ordinary Bolshevism (0.967071111098)
drug -> movie: Ordinary Decent Criminal (0.781321153388)
drug -> movie: P.R. (0.462169558978)
place -> movie: Peechan (0.841054989135)
place -> movie: Penalty (0.581905039569)
person -> movie: Peppermint Candy (0.555784657719)
drug -> movie: Peril (0.731696941484)
person -> movie: Pescado crudo (0.53189874443)
person -> movie: Placido Rizzotto (0.574849899613)
drug -> movie: Please 12 (0.984570777953)
place -> movie: Pozieres (0.86211756837)
drug -> movie: Prelude (0.670210371636)
drug -> movie: Respect (0.693858969683)
drug -> movie: Rizoto (0.457238892182)
place -> movie: Rohschnitt (0.951205006873)
place -> movie: Rubbernecking (0.89898577555)
person -> movie: Russell Gilbert Live (0.79087859008)
place -> movie: Sanyu (0.583333697873)
person -> movie: Savage Honeymoon (0.586318883644)
place -> movie: Seunlau ngaklau (0.56096813041)
place -> movie: Sevraj (0.354535026957)
place -> movie: SharkTank (0.705307046901)
drug -> movie: Sista 11 (0.879180357209)
place -> movie: Skullduggery (0.635808309732)
place -> movie: Snow Graham Norton (0.805596770393)
place -> movie: Sommerwind (0.493053287693)
place -> movie: Stonecold (0.837588344842)
person -> movie: T.T. Syndrome (0.55533481209)
place -> movie: Taina (0.852306402593)
place -> movie: Timeshare (0.463331615324)
place -> movie: Tinnef (0.546443201887)
person -> movie: Tinsel Town (0.685534457021)
person -> movie: Titus (0.453619744622)
drug -> movie: U-571 (0.959636401552)
place -> movie: Udenfor (0.865607355999)
place -> movie: Unchain (0.718325514901)
place -> movie: Usan (0.450934872972)
drug -> movie: Uxoricide (0.841537714555)
place -> movie: Uzumaki (0.626901676019)
drug -> movie: Velocity (0.54726200605)
person -> movie: Verlorene Kinder (0.811558072423)
person -> movie: Viva Boer Gerrit (0.570808493617)
place -> movie: Vizontele (0.809898163292)
place -> movie: Watching (0.760947657021)
place -> movie: Weekend am Wannsee (0.610866357868)
person -> movie: Wiggly Walk (0.553878619723)
place -> movie: Witchblade (0.582027045134)
drug -> movie: Xyzfear (0.553201277973)
drug -> company: Coca-Cola FEMSA (0.918367408055)
movie -> company: De Rigo S P A (0.562702438376)
movie -> company: Deutsche Telekom AG (0.657833058981)
movie -> company: Electricidade De Portugal (0.666164614965)
drug -> company: Fiat Spa (0.494254189166)
person -> company: Heinz H J Co (0.569343287677)
movie -> company: International Game Technology (0.680362143164)
movie -> company: Ml Macadamia Orchards, L.P. (0.578432530482)
drug -> company: Pepsi-Gemex S A De C V (0.953211033911)
movie -> company: Royal Bk Cda Montreal Que (0.823394554667)
person -> company: Standard Register (0.808562279811)
