place -> drug: Abbokinase (0.637217464801)
person -> drug: Adrenalin Chloride (0.525237820924)
company -> drug: Alcomed (0.473302088784)
movie -> drug: Amerge (0.34670551391)
place -> drug: Aquatensen (0.491533488306)
movie -> drug: Artane Sequels (0.813116873558)
place -> drug: Astone (0.771240184861)
movie -> drug: Auroto (0.514031208636)
movie -> drug: Backwoods Cutter (0.460423813646)
place -> drug: Benzodent (0.667728024782)
movie -> drug: Bion Tears (0.90582101536)
movie -> drug: Biquin Durules (0.509225454749)
movie -> drug: Bismed (0.741297786916)
company -> drug: BQ Cold (0.489730341963)
person -> drug: Brylcreem Antidandruff (0.904676509295)
place -> drug: Carbolith (0.558827004581)
movie -> drug: Carnation Good Start (0.978522645403)
place -> drug: Celestone (0.818959010527)
place -> drug: Climara (0.385448551256)
movie -> drug: Coppertone Dark Tanning (0.604556237829)
movie -> drug: Diamox Sequels (0.814830236031)
movie -> drug: Doktors (0.877447917049)
movie -> drug: Engerix-B (0.552660618546)
movie -> drug: Essential Care Medicated Dandruff Wash (0.621399987127)
person -> drug: EZ III (0.793168380298)
place -> drug: Ferralet (0.938813965858)
place -> drug: Fibersource (0.570849532606)
company -> drug: FML S.O.P. (0.514383616517)
person -> drug: Gammagard S/D (0.70239138509)
place -> drug: Gasmas (0.308354328519)
movie -> drug: Goody's Headache Powders (0.996222857405)
movie -> drug: Head & Shoulders Intensive Treatment 2 in 1 (0.733129517175)
movie -> drug: Hold DM (0.629782998229)
place -> drug: Ircon (0.701759822946)
place -> drug: Iveegam (0.96085476639)
movie -> drug: Kiddy Koff 130 (0.59267082481)
movie -> drug: Marthritic (0.506217906824)
place -> drug: Mephyton (0.547920648425)
movie -> drug: Monoket (0.607251608936)
movie -> drug: Muse (0.759212749944)
place -> drug: Nepro (0.466116680668)
place -> drug: Neupogen (0.674728316332)
place -> drug: Ombrelle Sunscreen (0.463915188627)
place -> drug: Ostoforte (0.669055689147)
movie -> drug: Ovide (0.291538464876)
movie -> drug: Plegine (0.478462455975)
movie -> drug: Posture 13 (0.519838512517)
movie -> drug: Pronto Lice Killing Shampoo Kit (0.835865437006)
movie -> drug: Propecia (0.425979736164)
movie -> drug: Q.T. Quick Tanning 32 (0.938912609391)
place -> drug: Reserfia (0.411027890091)
place -> drug: ReVia (0.685643656239)
movie -> drug: Rogaine For Women (0.530721332203)
place -> drug: Saleto (0.598053614321)
movie -> drug: Semilente insulin: S (0.75782097843)
movie -> drug: Student's Choice Acne Medication (0.984902594415)
movie -> drug: Toposar (0.708970038066)
person -> drug: Triaz Cleanser (0.829312148642)
movie -> drug: Yoman (0.550682121517)
place -> person: Aethelwulf (0.324147744294)
movie -> person: Amos Rusie (0.813945857696)
place -> person: Anne (0.61540940268)
movie -> person: Anne Rice (0.711454731773)
movie -> person: Archytas of Tarentum (0.932306596563)
movie -> person: Ben Affleck (0.640060740469)
place -> person: Bill Cosby (0.539225116259)
movie -> person: Bob Beamon (0.605601155385)
place -> person: Bree Walker (0.50475810074)
place -> person: Brian Hartley (0.632748822196)
movie -> person: Cal Ripken (0.912773984678)
drug -> person: Constantine (0.650049362518)
movie -> person: Deion Sanders (0.961034101937)
drug -> person: Demeter (0.773923384289)
movie -> person: Dennis Quaid (0.711052320072)
drug -> person: Diderot (0.655079468714)
place -> person: Duncan Gregory (0.576067174387)
place -> person: Duncan Sommerville (0.890346098428)
movie -> person: Enyo (0.89316825267)
movie -> person: Fatty Arbuckle (0.633662653622)
place -> person: Ferdinand Morton (0.794217972332)
movie -> person: Ford Madox Brown (0.419856850367)
drug -> person: Geminus (0.68669176722)
movie -> person: George Eastman (0.653372148745)
movie -> person: Giorgos Seferis (0.872437200307)
place -> person: Harold Davenport (0.467151768709)
movie -> person: Helios (0.775842930807)
place -> person: Hephaistos (0.548084434508)
movie -> person: Hippias of Elis (0.853385073095)
movie -> person: Jimmy Rushing (0.607872749361)
movie -> person: Justice Souter (0.5648664806)
movie -> person: Kalle Ptalo (0.629919879126)
drug -> person: Kalypso (0.450282461275)
movie -> person: Kiefer Sutherland (0.874328032761)
movie -> person: King Mark (0.553330934876)
movie -> person: Kurt Reidemeister (0.535576980269)
place -> person: Lars Ahlfors (0.683511694302)
movie -> person: Leif Panduro (0.489674679177)
place -> person: Leland Stanford (0.922006884242)
movie -> person: Liberius (0.772740122587)
movie -> person: Lieutenant Elizabeth D. Blow (0.508766184778)
movie -> person: Lise Meitner (0.924183962542)
movie -> person: Lucky Luciano (0.765718183954)
movie -> person: Marion Davies (0.681159141499)
company -> person: Master Chief Petty Officer Ginger Lee Simpson (0.444508482682)
movie -> person: Maya Angelou (0.982196686409)
place -> person: Menaechmus (0.564528399254)
place -> person: Namadeva (0.402058106706)
movie -> person: Nicole d' Oresme (0.936271440236)
movie -> person: Nicomedes (0.861872216625)
movie -> person: Nuo Gonalves (0.86359684982)
movie -> person: Oliver Heaviside (0.92672724)
movie -> person: Oliver Stone (0.773085980361)
place -> person: Poul Heegaard (0.69560722959)
movie -> person: Queen Victoria (0.516141493662)
movie -> person: Red Cloud (0.841449003305)
movie -> person: Rhonda Fleming Mann (0.760662899348)
movie -> person: Rose Maddox (0.536559078347)
movie -> person: Sporus of Nicaea (0.910126453213)
place -> person: St. Paschal I (0.383139147083)
movie -> person: Stan Musial (0.723847731109)
movie -> person: Stuart Allen Roosa (0.627834092509)
movie -> person: Takakazu Seki Kowa (0.709885981416)
movie -> person: Tapio Hiisivaara (0.852777296748)
movie -> person: Teiji Takagi (0.872502081678)
movie -> person: Theon of Smyrna (0.845108893516)
place -> person: Thomas Gainsborough (0.77243677294)
place -> person: Thompson (0.694824008117)
movie -> person: Tim Keefe (0.570537754344)
movie -> person: Tsu Ch'ung Chi (0.709486501752)
place -> person: Tulasidas (0.456456040335)
movie -> person: Vernon Boys (0.950361977213)
movie -> person: Ving Rhames (0.476121873614)
place -> person: Voltaire (0.730746395159)
place -> person: Zenodorus (0.513424928953)
drug -> place: Antrim (0.974340925835)
drug -> place: Ars-Laquenexy (0.941164785837)
movie -> place: Avalon Beach (0.685285905972)
movie -> place: Avoca Beach (0.612564963104)
drug -> place: Belgium (0.496778319693)
movie -> place: Blaenau Ffestiniog (0.556799815154)
person -> place: Brightwell Baldwin (0.981309756276)
drug -> place: Bristol (0.939444039644)
movie -> place: Brive (0.622081836448)
movie -> place: Broadstairs (0.558258453454)
movie -> place: Bundeena (0.724269876353)
drug -> place: Caldicot (0.653673938783)
drug -> place: Calne (0.737828772619)
movie -> place: Chipping Campden (0.465515374813)
person -> place: Collaroy Plateau (0.782040603439)
drug -> place: Cotignac (0.832751878497)
movie -> place: De Kwakel (0.725778358819)
movie -> place: Dinas Powys (0.843594153917)
movie -> place: Dingwall (0.561380994004)
movie -> place: Docklow (0.760771507425)
movie -> place: Dominican Republic (0.430238809499)
movie -> place: Dornie (0.632431884375)
movie -> place: East Kilbride (0.449279375172)
person -> place: Ellesmere Port (0.504565598737)
movie -> place: Evenki (0.745970685541)
movie -> place: Fayence (0.717306754616)
movie -> place: Fiji (0.827117838802)
person -> place: French Riviera (0.45861274597)
movie -> place: Gabon (0.492353285898)
drug -> place: Gellilydan (0.781038121178)
movie -> place: Geseke (0.458456010161)
movie -> place: Godmanchester (0.486590591462)
movie -> place: Gundagai (0.70512732493)
person -> place: Hatch Beauchamp (0.395216922907)
movie -> place: Heath Town (0.607909495644)
person -> place: Jamisontown (0.931756129366)
drug -> place: Kampen (0.452613803458)
drug -> place: La Bastide-Puylaurent (0.822947599169)
movie -> place: La Ciotat (0.710881748399)
movie -> place: La Plagne (0.79009570486)
movie -> place: Lea Cross (0.530560911568)
movie -> place: Leg (0.737771952873)
movie -> place: Lehrte (0.832731636817)
movie -> place: Les Herbiers (0.413237514481)
movie -> place: Liskeard (0.602525442143)
movie -> place: Lockerbie (0.646466452554)
person -> place: London Colney (0.4826201898)
movie -> place: Mere (0.533773290337)
drug -> place: Midi-Pyrenees (0.931461840249)
drug -> place: Montrose (0.348953123309)
movie -> place: Mount Colah (0.615031716645)
movie -> place: Nakhodka (0.628366604602)
drug -> place: Namibia (0.499437803278)
drug -> place: Neckarsulm (0.517803163452)
movie -> place: Niangala (0.559644482891)
movie -> place: Niger (0.569958620842)
drug -> place: Nuenen (0.52104837947)
movie -> place: Oss (0.608542804934)
movie -> place: Port Sunlight (0.802678124649)
movie -> place: Pyrmont (0.521609661872)
movie -> place: Pzenas (0.435477598226)
drug -> place: Remaisnil (0.865238152796)
drug -> place: Ruffec (0.887944965992)
movie -> place: Saint-Barthelemy d'Anjou (0.440043343921)
drug -> place: Saint-Victor-la-Coste (0.855420484028)
drug -> place: Schiphol (0.873989354973)
movie -> place: Seascale (0.58455395129)
movie -> place: Seebruck (0.848046554798)
person -> place: Serre-Chevalier (0.573422695206)
movie -> place: Somercotes (0.664087010144)
person -> place: Sophia Antipolis (0.938466550352)
movie -> place: South Lancing (0.468755236857)
person -> place: St Leonards (0.65263610994)
movie -> place: St Marys (0.514987836104)
movie -> place: Strathmiglo (0.398037647564)
person -> place: Symonds Yat (0.752141486166)
movie -> place: Theale (0.627267635739)
movie -> place: Thredbo (0.820410715269)
movie -> place: Trantlebeg (0.77288104917)
drug -> place: Ultimo (0.331682104695)
company -> place: United Arab Emirates (0.554333996418)
person -> place: White Roding (0.66674620673)
movie -> place: Yugoslavia (Serbia and Montenegro) (0.513270177381)
movie -> place: Zwolle (0.652786751157)
place -> movie: $windle (0.735082402786)
drug -> movie: 451 Forte (0.847813461334)
drug -> movie: Ad Libitum 1. An English Duet Alla Turca (0.558279024453)
person -> movie: Alai Payuthey (0.988791073177)
drug -> movie: Alone with War (0.882878350696)
person -> movie: Alta Fidelidade (0.696259294727)
place -> movie: Arzew (0.674108000663)
drug -> movie: Attraction (0.899202926677)
place -> movie: Azzurro (0.901965183537)
place -> movie: Bajland (0.87638283048)
place -> movie: Baltic Sea (0.546219130481)
drug -> movie: Baobab (0.822891775882)
place -> movie: Barbecue-Pejo (0.539815467519)
place -> movie: Bartleby (0.985290362723)
person -> movie: Bharathi (0.772583778741)
place -> movie: BlackMale (0.530779380325)
place -> movie: Bounce (0.505701946649)
person -> movie: Brasil Alternativo (0.877000241199)
place -> movie: Brave New Land (0.42822953449)
place -> movie: Bull (0.638002766847)
place -> movie: Butterfly (0.675094186784)
person -> movie: Caf Chameleon (0.839895007602)
drug -> movie: Carapaces (0.587593738511)
person -> movie: Casa famiglia (0.529586362215)
person -> movie: Commissariat Bastille (0.589976761117)
place -> movie: Comrades (0.613132904564)
drug -> movie: Copacabana (0.428331642417)
person -> movie: County Kilburn (0.465910030768)
place -> movie: Cream (0.574789815999)
place -> movie: Cult (0.842438295629)
place -> movie: Cvennes (0.978972868605)
place -> movie: Daniel (0.60613903716)
person -> movie: Diablo II (0.626372708073)
drug -> movie: Dolphins (0.565834417584)
place -> movie: Dorsey (0.971233582673)
person -> movie: Downward Angel (0.376556771582)
person -> movie: Dr. Benny (0.573434893882)
person -> movie: Dr. Lucille (0.666364587569)
place -> movie: Edelweiss (0.834922748637)
person -> movie: El Botones Sacarino (0.630591629429)
drug -> movie: Elite (0.520203062382)
drug -> movie: Enamored (0.63585264898)
drug -> movie: Endurance: Shackleton's Legendary Antarctic Expedition (0.973797709782)
person -> movie: Epoch of Lotus (0.774891353205)
person -> movie: Eu, Tu, Eles (0.646474327972)
drug -> movie: FDS - Fomos Desiludidos Sistematicamente (0.955561381495)
drug -> movie: Film Club (0.511182456543)
person -> movie: Franck Spadone (0.982982563942)
person -> movie: Gelbe Kirschen (0.981626670366)
person -> movie: Ghost of Stephen Foster (0.57216040751)
person -> movie: Graveyard Jamboree with Mysterious Mose (0.603212449588)
person -> movie: Hamburger Bier (0.937436339772)
drug -> movie: Harm Done (0.586017228838)
drug -> movie: Honolulu (0.61586945608)
place -> movie: Hopeless (0.678102015955)
drug -> movie: IPC 215 (0.993595910068)
drug -> movie: Impact Zone (0.761413585568)
person -> movie: Jackie Bouvier Kennedy Onassis (0.869822645674)
company -> movie: Jessica Simpson and Jason Raize In Concert (0.588377174899)
person -> movie: Jesus of Cinema (0.50647704147)
person -> movie: Jigsaw Venus (0.975448236689)
drug -> movie: Kama Sutra (0.580417820688)
place -> movie: Karl (0.45073132165)
person -> movie: Kinnara Thumbikal (0.816210632758)
person -> movie: Kochu Kochu Santhoshangal (0.862874416373)
place -> movie: Kong (0.695300192578)
place -> movie: Korei (0.483809806683)
place -> movie: Kouravudu (0.836074126207)
drug -> movie: Krocodylus (0.717486135268)
place -> movie: La Malquerida (0.730992678553)
place -> movie: Large (0.686549107933)
drug -> movie: Last Resort (0.750601689376)
place -> movie: Lloyd (0.927968814058)
drug -> movie: M2M (0.707420358323)
drug -> movie: M:I-2 (0.888491921809)
place -> movie: Mariaaria (0.796438407746)
place -> movie: Marmer (0.797275802552)
place -> movie: Maryam (0.512317292272)
drug -> movie: Mermaid (0.746256604097)
drug -> movie: Milk and Honey From Rotfront (0.743039300983)
person -> movie: Mini Skirt Madness (0.629548096784)
place -> movie: Mirrorball (0.631360394985)
drug -> movie: Mortal Kombat 5 (0.479511631016)
person -> movie: Mr. Butler (0.669109798328)
person -> movie: Ms. Pac-Man Maze Madness (0.525497355035)
drug -> movie: NZx10 (0.984133147127)
place -> movie: Nachtwacht (0.877969425355)
person -> movie: Neue Schuhe (0.618250627781)
place -> movie: O Palmenbaum (0.72638196208)
place -> movie: Ogopogo (0.578769107444)
person -> movie: Ordinary Bolshevism (0.994685931329)
drug -> movie: Ordinary Decent Criminal (0.676270985377)
drug -> movie: P.R. (0.49125801623)
place -> movie: Peechan (0.908297369054)
place -> movie: Penalty (0.622869510304)
person -> movie: Peppermint Candy (0.638524524065)
drug -> movie: Peril (0.879245089238)
person -> movie: Pescado crudo (0.574530287167)
person -> movie: Placido Rizzotto (0.581357871699)
drug -> movie: Please 12 (0.993921941817)
place -> movie: Pozieres (0.965719419059)
drug -> movie: Prelude (0.834181955395)
person -> movie: Red Letters (0.609785120033)
place -> movie: Remnants (0.376074448002)
drug -> movie: Respect (0.724296114046)
drug -> movie: Rizoto (0.548863326741)
place -> movie: Rohschnitt (0.991700541065)
place -> movie: Rubbernecking (0.981667754516)
person -> movie: Russell Gilbert Live (0.696546619962)
place -> movie: Sanyu (0.660058006836)
person -> movie: Savage Honeymoon (0.544797086118)
place -> movie: Seunlau ngaklau (0.867475309464)
place -> movie: Sevraj (0.474806792883)
place -> movie: SharkTank (0.510921152614)
drug -> movie: Sista 11 (0.909087524662)
place -> movie: Skullduggery (0.566511108766)
place -> movie: Snow Graham Norton (0.855920559305)
place -> movie: Sommerwind (0.672547358743)
place -> movie: Stonecold (0.915113092711)
person -> movie: T.T. Syndrome (0.631090501408)
place -> movie: Taina (0.932173412539)
person -> movie: Thou Shalt Not (0.653751387038)
place -> movie: Timeshare (0.54623313748)
place -> movie: Tinnef (0.773265134224)
person -> movie: Tinsel Town (0.793928142038)
person -> movie: Titus (0.727943424993)
drug -> movie: U-571 (0.972732994487)
place -> movie: Udenfor (0.983854913986)
place -> movie: Unchain (0.70160301056)
place -> movie: Usan (0.430052197128)
drug -> movie: Uxoricide (0.90086492461)
place -> movie: Uzumaki (0.875236169319)
drug -> movie: Velocity (0.649800212035)
person -> movie: Verlorene Kinder (0.876755073496)
person -> movie: Viva Boer Gerrit (0.641854866997)
place -> movie: Vizontele (0.924066618262)
place -> movie: Watching (0.802894024695)
place -> movie: We Married Margo (0.547882127718)
place -> movie: Weekend am Wannsee (0.725863990536)
drug -> movie: Wes Craven Presents Dracula 2000 (0.873502229417)
person -> movie: Wiggly Walk (0.567348163105)
drug -> movie: Xyzfear (0.781510359337)
drug -> company: Coca-Cola FEMSA (0.93649521193)
movie -> company: De Rigo S P A (0.536581169301)
movie -> company: Deutsche Telekom AG (0.784281158594)
movie -> company: Electricidade De Portugal (0.74984475071)
drug -> company: Fiat Spa (0.611380502794)
person -> company: Heinz H J Co (0.716049572114)
movie -> company: International Game Technology (0.672940247587)
movie -> company: Ml Macadamia Orchards, L.P. (0.849668815142)
drug -> company: Pepsi-Gemex S A De C V (0.981078731395)
movie -> company: Royal Bk Cda Montreal Que (0.659660007288)
person -> company: Standard Register (0.797337028504)
