place -> drug: Abbokinase (0.503093907116)
person -> drug: Almacone II (0.721829513083)
movie -> drug: Amerge (0.480392840211)
place -> drug: Aquatensen (0.487054828851)
person -> drug: Artane Sequels (0.546013819157)
place -> drug: Astone (0.783872804438)
place -> drug: Auroto (0.667589409512)
movie -> drug: Backwoods Cutter (0.519421532603)
movie -> drug: Bion Tears (0.709251812914)
movie -> drug: Bismed (0.404846314166)
company -> drug: BQ Cold (0.360794986293)
movie -> drug: Brethaire 11 (0.536644372909)
movie -> drug: Carnation Good Start (0.921273124745)
place -> drug: Celestone (0.745986731126)
movie -> drug: Children's Sucrets (0.692351458682)
movie -> drug: Climara (0.430604443147)
person -> drug: Coppertone Dark Tanning (0.532896061294)
place -> drug: DexFerrum (0.531494464708)
movie -> drug: Diamox Sequels (0.639193588674)
movie -> drug: Doktors (0.725228782292)
movie -> drug: Essential Care Medicated Dandruff Wash (0.546589098943)
person -> drug: EZ III (0.763819718642)
place -> drug: Fer-gen-sol (0.641485849561)
place -> drug: Ferralet (0.485322430232)
movie -> drug: Fiberlan (0.347511962133)
company -> drug: FML S.O.P. (0.553851921958)
movie -> drug: Gasmas (0.612633660305)
movie -> drug: Goniosoft (0.661784983199)
movie -> drug: Goody's Headache Powders (0.991636977362)
movie -> drug: Head & Shoulders Intensive Treatment 2 in 1 (0.555878741158)
movie -> drug: Homapin (0.440552420884)
place -> drug: Ircon (0.61257867217)
place -> drug: Iveegam (0.910089903135)
movie -> drug: Kiddy Koff 130 (0.6374139585)
movie -> drug: Life Antacid (0.775404483149)
company -> drug: Liquor Carbonis Detergens (0.417839558448)
movie -> drug: Marthritic (0.360555899677)
movie -> drug: Monoket (0.425256275065)
movie -> drug: Muse (0.645867625499)
movie -> drug: North American coral snake antivenin2 (0.833081956767)
place -> drug: Ombrelle Sunscreen (0.512048211452)
movie -> drug: Onguent de Calamine (0.731278425163)
person -> drug: P.N. Ophthalmic (0.494577011934)
place -> drug: Pontocaine (0.611977625924)
movie -> drug: Presun Clear (0.448397997761)
movie -> drug: Pronto Lice Killing Shampoo Kit (0.958382307117)
movie -> drug: Propecia (0.529523738608)
movie -> drug: Q.T. Quick Tanning 32 (0.730086662874)
place -> drug: Reserfia (0.74659217111)
place -> drug: ReVia (0.593891962589)
place -> drug: Saleto (0.656195206417)
movie -> drug: Semilente insulin: S (0.50008000664)
movie -> drug: Sential (0.483748554609)
movie -> drug: Soda Mint (0.373714337116)
movie -> drug: Student's Choice Acne Medication (0.976553262681)
movie -> drug: Tarpaste `Doak' (0.739953568043)
person -> drug: Triaz Cleanser (0.688551618506)
movie -> drug: Yoman (0.780522056155)
drug -> person: Aethelwulf (0.571994675159)
movie -> person: Amos Rusie (0.548949100448)
place -> person: Anne (0.557740518533)
movie -> person: Archytas of Tarentum (0.462976170572)
drug -> person: At-Tufayl ibn Amr ad-Dawsi (0.531037158668)
movie -> person: Ben Affleck (0.676715423838)
movie -> person: Betty White (0.571311274269)
movie -> person: Bree Walker (0.48797562248)
movie -> person: Brent Spiner (0.524015190721)
place -> person: Callippus (0.42643099185)
drug -> person: Constantine (0.53597061444)
movie -> person: Deion Sanders (0.592935393625)
drug -> person: Demeter (0.744654069396)
movie -> person: Dennis Quaid (0.767763253636)
drug -> person: Diderot (0.866251717814)
movie -> person: Dosso Dossi (0.50937979713)
movie -> person: Enyo (0.826902583762)
movie -> person: Erkki Rekimies (0.593894417849)
movie -> person: Fatty Arbuckle (0.527536376374)
movie -> person: Galen of Pergamum (0.444612249548)
drug -> person: Geminus (0.812212285511)
drug -> person: Georgorio Ricci-Curbastro (0.528964347766)
movie -> person: Giorgos Seferis (0.780641816895)
movie -> person: Giotto di Bondone (0.801655927945)
movie -> person: Grandpa Jones (0.515439943798)
movie -> person: Helios (0.722972433852)
place -> person: Hephaistos (0.595394036535)
movie -> person: Hippias of Elis (0.722067680416)
drug -> person: Jean-Baptiste-Camille Corot (0.83024360028)
movie -> person: Jim Thorpe (0.616739542386)
movie -> person: Joy and George Glenner (0.629914076818)
drug -> person: Kalypso (0.573382862548)
movie -> person: Kiefer Sutherland (0.600843134094)
movie -> person: King Mark (0.638319582471)
movie -> person: Leif Panduro (0.835928196604)
movie -> person: Leo Tolstoy (0.467440407581)
movie -> person: Liberius (0.759932261142)
movie -> person: Linda Smith (0.539634313105)
movie -> person: Lucky Luciano (0.654109358952)
movie -> person: Lucy Killea (0.453429309845)
movie -> person: Master Chief Petty Officer Ginger Lee Simpson (0.541379650559)
movie -> person: Maya Angelou (0.675253896885)
drug -> person: Mel Ott (0.449008987035)
place -> person: Menaechmus (0.473726794517)
place -> person: Namadeva (0.441311844872)
movie -> person: Nicole d' Oresme (0.824356226214)
movie -> person: Nicomedes (0.633570560807)
movie -> person: Nuo Gonalves (0.910730568918)
drug -> person: Odilon Redon (0.460860285427)
movie -> person: Paul Henri Balluet d'Estournelles de Constant de Rebecque (0.960396365989)
movie -> person: Queen Victoria (0.491791815849)
movie -> person: Rhonda Fleming Mann (0.565862561944)
movie -> person: Serenus (0.746079558949)
place -> person: Sigourney Weaver (0.543331454607)
movie -> person: Sporus of Nicaea (0.874547895988)
movie -> person: Takakazu Seki Kowa (0.764146470266)
movie -> person: Tapio Hiisivaara (0.761630558481)
movie -> person: Teiji Takagi (0.775040661538)
movie -> person: Theon of Smyrna (0.556510951379)
place -> person: Thomas Gainsborough (0.545903856906)
drug -> person: Thompson (0.425305246084)
drug -> person: Tulasidas (0.78375445264)
movie -> person: Ving Rhames (0.489579234331)
drug -> person: Voltaire (0.578583789077)
drug -> person: Zenodorus (0.317214485825)
drug -> place: Antrim (0.871006308658)
drug -> place: Ars-Laquenexy (0.847226813162)
movie -> place: Avalon Beach (0.394111070369)
movie -> place: Avoca Beach (0.57193497033)
drug -> place: Belgium (0.601853293846)
person -> place: Blaenau Ffestiniog (0.524031838711)
drug -> place: Brecon (0.479699713118)
person -> place: Brightwell Baldwin (0.929734547306)
drug -> place: Bristol (0.539845686199)
movie -> place: Brive (0.62304426855)
drug -> place: Caldicot (0.71976552174)
movie -> place: Chipping Campden (0.610578920448)
person -> place: Collaroy Plateau (0.446609143009)
drug -> place: Cotignac (0.661801747955)
movie -> place: De Kwakel (0.64215570094)
movie -> place: Dinas Powys (0.570811830418)
person -> place: East Kilbride (0.596304846359)
person -> place: Ellesmere Port (0.63588292048)
movie -> place: Evenki (0.664784475467)
movie -> place: Fareham (0.587160280212)
movie -> place: Fayence (0.583190107723)
movie -> place: Fiji (0.651643217366)
drug -> place: Frayssinet (0.43598973472)
person -> place: French Riviera (0.620630046105)
movie -> place: Geseke (0.421093860284)
movie -> place: Gilgandra (0.466586149895)
movie -> place: Glebe (0.480525512268)
movie -> place: Gorokan (0.377266115904)
person -> place: Grafton Regis (0.545378625968)
movie -> place: Gundagai (0.539496634228)
person -> place: Hartley Wintney (0.604814224974)
person -> place: Hatch Beauchamp (0.471542937131)
movie -> place: Kaliningrad (0.444916889962)
movie -> place: Kansas (0.625012324203)
movie -> place: La Bastide-Puylaurent (0.533752789209)
movie -> place: La Ciotat (0.932637715469)
movie -> place: La Plagne (0.748049125075)
movie -> place: La Rochepot (0.456017983409)
movie -> place: Lake Macquarie City (0.691027133046)
person -> place: Lauda-Knigshofen (0.497423457525)
movie -> place: Lea Cross (0.696726939942)
movie -> place: Leg (0.547079174876)
person -> place: Llantwit Major (0.70286018138)
movie -> place: Mere (0.590987951274)
drug -> place: Midi-Pyrenees (0.916929616613)
drug -> place: Morocco (0.480136756607)
movie -> place: Nakhodka (0.647883021505)
drug -> place: Namibia (0.453576544)
movie -> place: Niger (0.416032741546)
movie -> place: Nimes (0.727834219314)
drug -> place: Nuenen (0.482885031007)
movie -> place: Oss (0.56492739439)
drug -> place: Panzoult (0.591770754541)
movie -> place: Passau (0.596078197234)
movie -> place: Port Sunlight (0.618322953141)
drug -> place: Remaisnil (0.552736141076)
drug -> place: Ruffec (0.618290703539)
drug -> place: Schiphol (0.57524441646)
movie -> place: Seascale (0.51674696372)
movie -> place: Seebruck (0.726343405277)
movie -> place: Sheerness (0.501646482404)
movie -> place: Somercotes (0.757946541514)
person -> place: Sophia Antipolis (0.891904629077)
person -> place: St Leonards (0.521558212125)
movie -> place: St Marys (0.413999571305)
person -> place: St. Columb Major (0.828755046636)
movie -> place: Strathmiglo (0.549239855468)
person -> place: Symonds Yat (0.414820956325)
movie -> place: Thredbo (0.793418150559)
movie -> place: Trantlebeg (0.565090538762)
drug -> place: Ultimo (0.457259160074)
company -> place: United Arab Emirates (0.869015960029)
drug -> place: Ventnor (0.415776946598)
movie -> place: Vougeot (0.538813157678)
movie -> place: White Roding (0.69337174327)
drug -> place: Wroxeter (0.679893112721)
place -> movie: $windle (0.827918244353)
drug -> movie: 451 Forte (0.974556007439)
company -> movie: A Chronicle of Corpses (0.620474614476)
drug -> movie: Ad Libitum 1. An English Duet Alla Turca (0.948860630126)
person -> movie: Alai Payuthey (0.822409372957)
drug -> movie: Alone with War (0.437133279959)
person -> movie: Alta Fidelidade (0.357141622949)
place -> movie: Angst (0.60561360673)
place -> movie: Arzew (0.649420092229)
place -> movie: Azzurro (0.845161430344)
place -> movie: Bajland (0.912577381086)
place -> movie: Baltic Sea (0.460859897817)
drug -> movie: Baobab (0.858273230339)
place -> movie: Barbecue-Pejo (0.605860698043)
place -> movie: Bartleby (0.963535643709)
drug -> movie: Bellyful (0.691007070152)
person -> movie: Bharathi (0.490116174929)
place -> movie: Bruiser (0.756193599371)
place -> movie: Bull (0.457232122857)
place -> movie: Butterfly (0.670833747086)
person -> movie: Caf Chameleon (0.533709779762)
drug -> movie: Carapaces (0.493142842791)
person -> movie: Coconut Heads (0.657678042985)
person -> movie: Commissariat Bastille (0.665242958812)
place -> movie: Comrades (0.595411233881)
drug -> movie: Copacabana (0.511516179938)
person -> movie: Cosmo Warrior Zero (0.707082941605)
person -> movie: County Kilburn (0.640405932596)
place -> movie: Crazy (0.510012379494)
place -> movie: Cream (0.739887058827)
place -> movie: Cult (0.550348737633)
place -> movie: Cvennes (0.97574764838)
drug -> movie: Daniel (0.365952849602)
person -> movie: De Omweg (0.5355860645)
drug -> movie: Dolphins (0.678212172896)
place -> movie: Dorsey (0.927744528819)
person -> movie: Dr. Benny (0.875525535157)
person -> movie: Dr. Lucille (0.869847648237)
place -> movie: Driven (0.405501322567)
place -> movie: Edelweiss (0.799999434453)
drug -> movie: Enamored (0.762727181068)
person -> movie: Epoch of Lotus (0.735715124753)
person -> movie: Eu, Tu, Eles (0.561480416524)
drug -> movie: Exposure (0.467636722193)
drug -> movie: FDS - Fomos Desiludidos Sistematicamente (0.994217788497)
person -> movie: Franck Spadone (0.965917490419)
place -> movie: Freon (0.469786679377)
person -> movie: Gallito Ciego (0.787624093287)
person -> movie: Gelbe Kirschen (0.941998787439)
place -> movie: Gormenghast (0.813636687002)
person -> movie: Hamburger Bier (0.713365857718)
person -> movie: Harm Done (0.562598523207)
drug -> movie: Honolulu (0.736148419078)
drug -> movie: IPC 215 (0.994885376306)
drug -> movie: Impact Zone (0.712868921927)
person -> movie: Jackie Bouvier Kennedy Onassis (0.635358068718)
person -> movie: Jesus of Cinema (0.598453891962)
person -> movie: Jigsaw Venus (0.93023697313)
person -> movie: Jizz Junkies (0.652357614278)
person -> movie: Karl (0.468570144602)
person -> movie: Kinnara Thumbikal (0.764337507312)
person -> movie: Kochu Kochu Santhoshangal (0.984872838724)
place -> movie: Kong (0.720740414164)
place -> movie: Korei (0.58826672705)
place -> movie: Kouravudu (0.821601331702)
drug -> movie: Krocodylus (0.916465542841)
place -> movie: Large (0.430719155913)
place -> movie: Le Lyce (0.430373330499)
place -> movie: Lloyd (0.890404818852)
drug -> movie: M2M (0.82503799387)
drug -> movie: M:I-2 (0.87910062783)
person -> movie: Mandy Moore Show (0.508420893658)
place -> movie: Manoharam (0.55786928954)
place -> movie: Mariaaria (0.640059396719)
place -> movie: Marmer (0.473976257181)
place -> movie: Maryam (0.571520796928)
drug -> movie: Melon Season 2 (0.740843420245)
drug -> movie: Mermaid (0.549951992755)
place -> movie: Mirrorball (0.866167170728)
drug -> movie: Modelo 73 (0.70895658217)
drug -> movie: NZx10 (0.997127158453)
place -> movie: Nachttanke (0.490257310924)
place -> movie: Nachtwacht (0.631470276499)
person -> movie: Neue Schuhe (0.733056646701)
drug -> movie: Ogopogo (0.498089193501)
person -> movie: Ordinary Bolshevism (0.799926114759)
drug -> movie: Ordinary Decent Criminal (0.952655104087)
drug -> movie: P.R. (0.565312889835)
place -> movie: Peechan (0.935574393491)
place -> movie: Penalty (0.618633029043)
person -> movie: Peppermint Candy (0.688046125641)
drug -> movie: Peril (0.626721113626)
place -> movie: Persona (0.529680967927)
person -> movie: Pescado crudo (0.491429118961)
person -> movie: Placido Rizzotto (0.581987286626)
drug -> movie: Please 12 (0.973441315445)
drug -> movie: Prelude (0.735509002703)
person -> movie: Raju Chacha (0.701794630864)
person -> movie: Red Letters (0.569675515916)
drug -> movie: Remnants (0.465981857634)
drug -> movie: Respect (0.577208121071)
drug -> movie: Rizoto (0.38548947265)
place -> movie: Rohschnitt (0.942024881952)
place -> movie: Rubbernecking (0.679392115003)
person -> movie: Russell Gilbert Live (0.86537696988)
person -> movie: Savage Honeymoon (0.813317063853)
person -> movie: Selvsvings Ddsjov (0.655084478247)
drug -> movie: Sista 11 (0.733238291985)
place -> movie: Skullduggery (0.503051167657)
person -> movie: Snow Graham Norton (0.630205694908)
place -> movie: Stalled (0.575853574364)
place -> movie: Stardom (0.483038104757)
place -> movie: Stonecold (0.655613414245)
drug -> movie: Summoner (0.430245406158)
place -> movie: Syahnam (0.436334837321)
person -> movie: Szczesliwy czlowiek (0.587666744682)
place -> movie: Sance (0.57612086608)
person -> movie: T.T. Syndrome (0.525213780588)
place -> movie: Taina (0.76341308901)
place -> movie: Tigerland (0.597011352956)
drug -> movie: Tinnef (0.66688081219)
drug -> movie: U-571 (0.987023756919)
place -> movie: Udenfor (0.872704200477)
place -> movie: Unchain (0.864156785285)
place -> movie: Unshackled (0.621345199579)
drug -> movie: Uxoricide (0.931429740202)
place -> movie: Uzumaki (0.589136980967)
drug -> movie: Velocity (0.552065843575)
person -> movie: Verlorene Kinder (0.902178860773)
person -> movie: Viva Boer Gerrit (0.689348087033)
place -> movie: Vizontele (0.450828252199)
place -> movie: Watching (0.600073242231)
place -> movie: Weekend am Wannsee (0.573017134574)
person -> movie: Wiggly Walk (0.638045897564)
drug -> movie: Xyzfear (0.518114400366)
drug -> company: Coca-Cola FEMSA (0.819041202755)
movie -> company: Electricidade De Portugal (0.406952554398)
movie -> company: Fiat Spa (0.695520893896)
person -> company: Heinz H J Co (0.596831638402)
drug -> company: Manufacturers' Services Limited (0.440829876305)
drug -> company: Pepsi-Gemex S A De C V (0.997555657813)
movie -> company: Royal Bk Cda Montreal Que (0.787686072735)
person -> company: Standard Register (0.684270876853)
