movie -> drug: Amerge (0.478714756947)
place -> drug: Aquatensen (0.542830831575)
movie -> drug: Artane Sequels (0.628682290074)
place -> drug: Astone (0.691671048642)
movie -> drug: Auroto (0.369067460423)
person -> drug: Backwoods Cutter (0.493332286522)
place -> drug: Benzodent (0.429130556465)
movie -> drug: Bion Tears (0.85631444899)
movie -> drug: Biquin Durules (0.334105652993)
movie -> drug: Bismed (0.545537962514)
company -> drug: BQ Cold (0.341864113567)
person -> drug: Brylcreem Antidandruff (0.693575083)
movie -> drug: Carnation Good Start (0.922103611082)
place -> drug: Celestone (0.745073443529)
movie -> drug: Climara (0.363900287984)
person -> drug: Coppertone Dark Tanning (0.482872220457)
movie -> drug: Diamox Sequels (0.653566179068)
movie -> drug: Doktors (0.846629478498)
movie -> drug: Essential Care Medicated Dandruff Wash (0.65923762637)
person -> drug: EZ III (0.759548558286)
place -> drug: Ferralet (0.718186927816)
place -> drug: Fibersource (0.427589030723)
company -> drug: FML S.O.P. (0.490718187292)
person -> drug: Gammagard S/D (0.708913678357)
place -> drug: Gasmas (0.328511137773)
movie -> drug: Goody's Headache Powders (0.992935258034)
movie -> drug: Head & Shoulders Intensive Treatment 2 in 1 (0.817045070102)
movie -> drug: Hold DM (0.566001935574)
movie -> drug: Homapin (0.395290620961)
place -> drug: Ircon (0.508120792067)
place -> drug: Iveegam (0.788463610484)
movie -> drug: Kiddy Koff 130 (0.457023443439)
movie -> drug: Life Antacid (0.501237725459)
movie -> drug: Marthritic (0.418432646396)
place -> drug: Mephyton (0.636326032079)
place -> drug: Monoket (0.472912862885)
movie -> drug: Muse (0.658599241439)
place -> drug: Neupogen (0.541084211416)
movie -> drug: North American coral snake antivenin2 (0.586222745227)
person -> drug: Ombrelle Sunscreen (0.36368021822)
movie -> drug: Onguent de Calamine (0.464919886815)
movie -> drug: Pronto Lice Killing Shampoo Kit (0.759310619031)
movie -> drug: Propecia (0.430038597717)
movie -> drug: Q.T. Quick Tanning 32 (0.611095274704)
place -> drug: Reserfia (0.524182755889)
place -> drug: ReVia (0.618396829975)
place -> drug: Saleto (0.533173177829)
movie -> drug: Semilente insulin: S (0.702837885012)
movie -> drug: Student's Choice Acne Medication (0.966691218205)
movie -> drug: Tarpaste `Doak' (0.679597149364)
person -> drug: Triaz Cleanser (0.654931313454)
place -> drug: Urabeth (0.473628297945)
movie -> drug: Yoman (0.725324099221)
place -> person: Aethelwulf (0.387353264588)
movie -> person: Amos Rusie (0.690784016635)
place -> person: Anne (0.582506422491)
movie -> person: Archytas of Tarentum (0.783341526875)
movie -> person: Ben Affleck (0.542902903732)
movie -> person: Buck Ewing (0.498536488886)
movie -> person: Cal Ripken (0.776344329151)
drug -> person: Constantine (0.597639408192)
movie -> person: Deion Sanders (0.911696101236)
drug -> person: Demeter (0.667262601024)
movie -> person: Dennis Quaid (0.608248159881)
drug -> person: Diderot (0.625391123382)
place -> person: Duncan Sommerville (0.448061844504)
movie -> person: Enyo (0.752639069089)
movie -> person: Erkki Rekimies (0.534086198026)
movie -> person: Fatty Arbuckle (0.531469433887)
place -> person: Ferdinand Morton (0.526064987639)
drug -> person: Geminus (0.633973103941)
movie -> person: Giorgos Seferis (0.588988342207)
movie -> person: Helios (0.758230736681)
place -> person: Hephaistos (0.440142940591)
movie -> person: Hippias of Elis (0.617516755978)
movie -> person: Jim Thorpe (0.431916507435)
movie -> person: Joy and George Glenner (0.526748989194)
movie -> person: Kalle Ptalo (0.542200161102)
drug -> person: Kalypso (0.519846189205)
movie -> person: Kiefer Sutherland (0.690280036054)
movie -> person: King Mark (0.691359131464)
movie -> person: Lars Ahlfors (0.434367552957)
movie -> person: Leif Panduro (0.662876002675)
place -> person: Leland Stanford (0.706231021297)
movie -> person: Liberius (0.634336839666)
movie -> person: Lise Meitner (0.678021437766)
movie -> person: Lucky Luciano (0.617143982282)
movie -> person: Marion Davies (0.66444099326)
company -> person: Master Chief Petty Officer Ginger Lee Simpson (0.420466440319)
movie -> person: Maya Angelou (0.86065083657)
drug -> person: Mel Ott (0.431490418031)
place -> person: Menaechmus (0.533682300645)
place -> person: Namadeva (0.425840549743)
movie -> person: Nicole d' Oresme (0.815765709766)
movie -> person: Nicomedes (0.666438997631)
movie -> person: Nuo Gonalves (0.696540251675)
movie -> person: Oliver Heaviside (0.739998563063)
movie -> person: Oliver Stone (0.535728257688)
movie -> person: Paul Henri Balluet d'Estournelles de Constant de Rebecque (0.515191177981)
place -> person: Poul Heegaard (0.417338976333)
movie -> person: Queen Victoria (0.593189856514)
movie -> person: Red Cloud (0.58013369452)
movie -> person: Rhonda Fleming Mann (0.771735317846)
movie -> person: Selig Brodetsky (0.494800640345)
movie -> person: Serenus (0.408731964581)
movie -> person: Sporus of Nicaea (0.857810019551)
movie -> person: Stuart Allen Roosa (0.578268512046)
movie -> person: Takakazu Seki Kowa (0.69288222998)
movie -> person: Tapio Hiisivaara (0.74985496262)
movie -> person: Teiji Takagi (0.758847932254)
movie -> person: Theon of Smyrna (0.675261992789)
place -> person: Thomas Gainsborough (0.707386712656)
place -> person: Thompson (0.518638571198)
movie -> person: Tulasidas (0.523343775387)
movie -> person: Vernon Boys (0.867461937486)
movie -> person: Ving Rhames (0.503137969291)
place -> person: Voltaire (0.574893056229)
movie -> person: Yutaka Taniyama (0.594850810895)
movie -> person: al-Rumi Qadi Zada (0.517255557513)
drug -> place: Antrim (0.925052563059)
drug -> place: Ars-Laquenexy (0.798205967719)
movie -> place: Avalon Beach (0.529065915732)
movie -> place: Avoca Beach (0.575604151668)
drug -> place: Belgium (0.616935141494)
movie -> place: Blaenau Ffestiniog (0.574107656372)
person -> place: Brightwell Baldwin (0.939918679064)
drug -> place: Bristol (0.815778360953)
movie -> place: Brive (0.592388080118)
movie -> place: Bundeena (0.60061751892)
drug -> place: Caldicot (0.731957920182)
drug -> place: Calne (0.457688205856)
movie -> place: Chipping Campden (0.473402475511)
person -> place: Collaroy Plateau (0.702086135275)
drug -> place: Cotignac (0.665292338625)
drug -> place: Cucuron (0.497543560811)
movie -> place: De Kwakel (0.684239471753)
movie -> place: Dinas Powys (0.761096021991)
movie -> place: Docklow (0.54499380048)
movie -> place: Dominican Republic (0.295544605191)
person -> place: East Kilbride (0.326363917078)
movie -> place: Evenki (0.637978265927)
movie -> place: Fayence (0.621894096039)
movie -> place: Fiji (0.790438506331)
person -> place: French Riviera (0.472549460544)
drug -> place: Gellilydan (0.506059272737)
movie -> place: Geseke (0.441489657679)
movie -> place: Gundagai (0.66204430596)
movie -> place: Hatch Beauchamp (0.443658363563)
movie -> place: Heath Town (0.576607632039)
person -> place: Jamisontown (0.562354921501)
drug -> place: Kampen (0.383503755695)
movie -> place: Kansas (0.523786865636)
drug -> place: La Bastide-Puylaurent (0.510807222058)
movie -> place: La Ciotat (0.743293594383)
movie -> place: La Plagne (0.738266926871)
movie -> place: Lake Macquarie City (0.46954516415)
movie -> place: Lea Cross (0.555742751739)
movie -> place: Leg (0.605128526799)
movie -> place: Lehrte (0.51971300546)
movie -> place: Les Herbiers (0.4593430607)
movie -> place: Lockerbie (0.4690742571)
drug -> place: Midi-Pyrenees (0.821668300526)
movie -> place: Mount Colah (0.363754624881)
movie -> place: Nakhodka (0.627401374601)
movie -> place: Niangala (0.480381222632)
movie -> place: Niger (0.69860310267)
movie -> place: Nimes (0.458762707336)
drug -> place: Nuenen (0.400406526095)
movie -> place: Oss (0.585774918272)
movie -> place: Passau (0.566125378099)
movie -> place: Port Sunlight (0.70657976695)
movie -> place: Pzenas (0.434263387886)
drug -> place: Remaisnil (0.838760353658)
drug -> place: Ruffec (0.773094954974)
drug -> place: Saint-Victor-la-Coste (0.611900546395)
drug -> place: Schiphol (0.734668094673)
movie -> place: Seebruck (0.805744264635)
movie -> place: Somercotes (0.617212954067)
person -> place: Sophia Antipolis (0.888481176347)
person -> place: St Leonards (0.558469756331)
movie -> place: St Marys (0.448506583497)
person -> place: St. Columb Major (0.520152752515)
movie -> place: Strathmiglo (0.49953524026)
movie -> place: Symonds Yat (0.540445679585)
movie -> place: Thredbo (0.763706465972)
movie -> place: Trantlebeg (0.686093807264)
drug -> place: Ultimo (0.448315452997)
company -> place: United Arab Emirates (0.628750293687)
movie -> place: White Roding (0.605270852894)
movie -> place: Yugoslavia (Serbia and Montenegro) (0.502319765636)
place -> movie: $windle (0.811673060303)
drug -> movie: 451 Forte (0.956994645046)
drug -> movie: Ad Libitum 1. An English Duet Alla Turca (0.606982668136)
person -> movie: Alai Payuthey (0.957021864739)
drug -> movie: Alone with War (0.680865923702)
person -> movie: Alta Fidelidade (0.48788085692)
place -> movie: Arzew (0.641309894704)
drug -> movie: Attraction (0.731960838958)
place -> movie: Azzurro (0.812120804317)
place -> movie: Bajland (0.873182276486)
place -> movie: Baltic Sea (0.49188904684)
drug -> movie: Baobab (0.632459461058)
place -> movie: Barbecue-Pejo (0.595481318673)
place -> movie: Bartleby (0.95114758073)
drug -> movie: Bellyful (0.364237025764)
person -> movie: Bharathi (0.587127715632)
place -> movie: BlackMale (0.62420891994)
person -> movie: Brasil Alternativo (0.658180933649)
place -> movie: Bruiser (0.537005608373)
place -> movie: Bull (0.59568267097)
place -> movie: Butterfly (0.612702377567)
person -> movie: Caf Chameleon (0.657731874567)
drug -> movie: Carapaces (0.527260005814)
person -> movie: Commissariat Bastille (0.532675037178)
place -> movie: Comrades (0.54802543617)
drug -> movie: Copacabana (0.428342955447)
person -> movie: County Kilburn (0.58026828417)
place -> movie: Crazy (0.556825663102)
place -> movie: Cream (0.581774729101)
place -> movie: Cult (0.686879296309)
place -> movie: Cvennes (0.964347978571)
place -> movie: Daniel (0.390444920788)
person -> movie: Diablo II (0.509084891438)
person -> movie: Dnevnik ryzhego (0.591787272411)
drug -> movie: Dolphins (0.436956278002)
place -> movie: Dorsey (0.954998736075)
person -> movie: Downward Angel (0.428429262723)
person -> movie: Dr. Benny (0.716341215143)
person -> movie: Dr. Lucille (0.855017843272)
place -> movie: Driven (0.416089755721)
place -> movie: Edelweiss (0.706370127718)
drug -> movie: Enamored (0.653033040064)
drug -> movie: Endurance: Shackleton's Legendary Antarctic Expedition (0.604901334912)
person -> movie: Epoch of Lotus (0.836113492955)
drug -> movie: FDS - Fomos Desiludidos Sistematicamente (0.844985523542)
person -> movie: Franck Spadone (0.954152708899)
person -> movie: Gallito Ciego (0.597695392656)
person -> movie: Gelbe Kirschen (0.948832521473)
person -> movie: Hamburger Bier (0.810761903594)
drug -> movie: Harm Done (0.420663673977)
drug -> movie: Honolulu (0.592711468105)
drug -> movie: IPC 215 (0.980922150032)
drug -> movie: Impact Zone (0.83570360678)
person -> movie: Italian flair (0.504270551077)
person -> movie: Jackie Bouvier Kennedy Onassis (0.739645208828)
company -> movie: Jessica Simpson and Jason Raize In Concert (0.552067451968)
person -> movie: Jesus of Cinema (0.57874222367)
person -> movie: Jigsaw Venus (0.942978738671)
person -> movie: Karl (0.403689550367)
person -> movie: Kinnara Thumbikal (0.640942665504)
person -> movie: Kochu Kochu Santhoshangal (0.837714107058)
place -> movie: Kong (0.666363597013)
place -> movie: Kouravudu (0.74133752178)
drug -> movie: Krocodylus (0.824127669855)
place -> movie: Large (0.51490628513)
drug -> movie: Last Resort (0.405124919935)
place -> movie: Lloyd (0.781948457207)
drug -> movie: M2M (0.712625562996)
drug -> movie: M:I-2 (0.832766396994)
place -> movie: Mariaaria (0.741455373961)
place -> movie: Marmer (0.752704086746)
place -> movie: Maryam (0.468311216556)
drug -> movie: Mermaid (0.627444176381)
place -> movie: Mirrorball (0.711323025567)
drug -> movie: Modelo 73 (0.766878939676)
person -> movie: Mr. Butler (0.635623329957)
drug -> movie: NZx10 (0.986784132239)
place -> movie: Nachtwacht (0.738295582715)
person -> movie: Neue Schuhe (0.430109769016)
place -> movie: Ogopogo (0.538170083812)
person -> movie: Ordinary Bolshevism (0.938776262393)
drug -> movie: Ordinary Decent Criminal (0.754763980193)
drug -> movie: P.R. (0.444445823931)
place -> movie: Peechan (0.855311524642)
place -> movie: Penalty (0.640358423933)
person -> movie: Peppermint Candy (0.580352444861)
drug -> movie: Peril (0.781115866919)
person -> movie: Pescado crudo (0.535194594893)
person -> movie: Placido Rizzotto (0.653519358656)
drug -> movie: Please 12 (0.98119935994)
place -> movie: Pozieres (0.799303807702)
drug -> movie: Prelude (0.63706451157)
drug -> movie: Respect (0.673274384746)
drug -> movie: Rizoto (0.438176690744)
place -> movie: Rohschnitt (0.941649592541)
place -> movie: Rubbernecking (0.88012876753)
person -> movie: Russell Gilbert Live (0.737416557154)
place -> movie: Sanyu (0.590091866679)
person -> movie: Savage Honeymoon (0.594457436338)
place -> movie: Seunlau ngaklau (0.458093397019)
place -> movie: Sevraj (0.389293814425)
place -> movie: SharkTank (0.555942167566)
drug -> movie: Sista 11 (0.86802284523)
place -> movie: Skullduggery (0.631623859134)
place -> movie: Snow Graham Norton (0.783286379103)
place -> movie: Stonecold (0.849042703534)
person -> movie: T.T. Syndrome (0.574057199989)
place -> movie: Taina (0.858423570018)
place -> movie: Tinnef (0.585516314174)
person -> movie: Tinsel Town (0.602386057175)
person -> movie: Titus (0.493446225437)
drug -> movie: U-571 (0.95208315507)
place -> movie: Udenfor (0.845104164489)
place -> movie: Unchain (0.684839602203)
place -> movie: Usan (0.428702258523)
drug -> movie: Uxoricide (0.841235387676)
place -> movie: Uzumaki (0.570127546808)
drug -> movie: Velocity (0.562155638111)
person -> movie: Verlorene Kinder (0.832780409251)
person -> movie: Viva Boer Gerrit (0.55029976054)
place -> movie: Vizontele (0.790163339947)
place -> movie: Watching (0.717116898543)
place -> movie: Weekend am Wannsee (0.573637196051)
person -> movie: Wiggly Walk (0.52764099746)
place -> movie: Witchblade (0.51666332593)
drug -> movie: Xyzfear (0.551651041337)
drug -> company: Coca-Cola FEMSA (0.922030385327)
movie -> company: De Rigo S P A (0.576564292702)
movie -> company: Deutsche Telekom AG (0.664143134383)
movie -> company: Electricidade De Portugal (0.706432936237)
drug -> company: Fiat Spa (0.472093678267)
person -> company: Heinz H J Co (0.511032255555)
movie -> company: International Game Technology (0.703361456091)
movie -> company: Ml Macadamia Orchards, L.P. (0.483514536725)
drug -> company: Pepsi-Gemex S A De C V (0.956858010729)
movie -> company: Royal Bk Cda Montreal Que (0.861687666758)
person -> company: Standard Register (0.794800908187)
